swagchat-sdk: "actions/setting"
External module "actions/setting"
Index
Interfaces
ISetInputMessagePlaceholderTextAction
ISetMessageRoutePathAction
ISetNoAvatarImagesAction
ISetNoContactListImageAction
ISetNoContactListTextAction
ISetNoMessageImageAction
ISetNoMessageTextAction
ISetNoRoomListImageAction
ISetNoRoomListTextAction
ISetRoomListRoutePathAction
ISetRoomListTabbarAction
ISetRoomListTitleAction
ISetRoomMembersTitleAction
ISetRoomSettingRoutePathAction
ISetRoomSettingTitleAction
ISetSelectContactRoutePathAction
ISetSelectContactTitleAction
ISetSettingAction
ISettingBaseAction
Type aliases
SettingActionTypes
SettingActions
Variables
SET_INPUT_MESSAGE_PLACEHOLDER_TEXT
SET_MESSAGE_ROUTE_PATH
SET_NO_AVATAR_IMAGES
SET_NO_CONTACT_LIST_IMAGE
SET_NO_CONTACT_LIST_TEXT
SET_NO_MESSAGE_IMAGE
SET_NO_MESSAGE_TEXT
SET_NO_ROOM_LIST_IMAGE
SET_NO_ROOM_LIST_TEXT
SET_ROOM_LIST_ROUTE_PATH
SET_ROOM_LIST_TABBAR
SET_ROOM_LIST_TITLE
SET_ROOM_MENBERS_TITLE
SET_ROOM_SETTING_ROUTE_PATH
SET_ROOM_SETTING_TITLE
SET_SELECT_CONTACT_ROUTE_PATH
SET_SELECT_CONTACT_TITLE
SET_SETTING
Functions
setInputMessagePlaceholderTextActionCreator
setMessageRoutePathActionCreator
setNoAvatarImagesActionCreator
setNoContactListImageActionCreator
setNoContactListTextActionCreator
setNoMessageImageActionCreator
setNoMessageTextActionCreator
setNoRoomListImageActionCreator
setNoRoomListTextActionCreator
setRoomListRoutePathActionCreator
setRoomListTabbarActionCreator
setRoomListTitleActionCreator
setRoomListTitleActionDispatch
setRoomMembersTitleActionCreator
setRoomSettingRoutePathActionCreator
setRoomSettingTitleActionCreator
setSelectContactRoutePathActionCreator
setSelectContactTitleActionCreator
setSettingActionCreator
Type aliases
SettingActionTypes
SettingActionTypes: "SET_SETTING" | "SET_ROOM_LIST_TITLE" | "SET_ROOM_LIST_TABBAR" | "SET_NO_ROOM_LIST_TEXT" | "SET_NO_ROOM_LIST_IMAGE" | "SET_NO_MESSAGE_TEXT" | "SET_NO_MESSAGE_IMAGE" | "SET_INPUT_MESSAGE_PLACEHOLDER_TEXT" | "SET_ROOM_SETTING_TITLE" | "SET_ROOM_MENBERS_TITLE" | "SET_SELECT_CONTACT_TITLE" | "SET_NO_CONTACT_LIST_TEXT" | "SET_NO_CONTACT_LIST_IMAGE" | "SET_NO_AVATAR_IMAGES" | "SET_ROOM_LIST_ROUTE_PATH" | "SET_MESSAGE_ROUTE_PATH" | "SET_ROOM_SETTING_ROUTE_PATH" | "SET_SELECT_CONTACT_ROUTE_PATH"
SettingActions
SettingActions: ISettingBaseAction | ISetSettingAction | ISetRoomListTitleAction | ISetRoomListTabbarAction | ISetNoRoomListTextAction | ISetNoRoomListImageAction | ISetNoMessageTextAction | ISetNoMessageImageAction | ISetInputMessagePlaceholderTextAction | ISetRoomSettingTitleAction | ISetRoomMembersTitleAction | ISetSelectContactTitleAction | ISetNoContactListTextAction | ISetNoContactListImageAction | ISetNoAvatarImagesAction | ISetRoomListRoutePathAction | ISetMessageRoutePathAction | ISetRoomSettingRoutePathAction | ISetSelectContactRoutePathAction
Variables
SET_INPUT_MESSAGE_PLACEHOLDER_TEXT
SET_INPUT_MESSAGE_PLACEHOLDER_TEXT: "SET_INPUT_MESSAGE_PLACEHOLDER_TEXT" = "SET_INPUT_MESSAGE_PLACEHOLDER_TEXT"
SET_MESSAGE_ROUTE_PATH
SET_MESSAGE_ROUTE_PATH: "SET_MESSAGE_ROUTE_PATH" = "SET_MESSAGE_ROUTE_PATH"
SET_NO_AVATAR_IMAGES
SET_NO_AVATAR_IMAGES: "SET_NO_AVATAR_IMAGES" = "SET_NO_AVATAR_IMAGES"
SET_NO_CONTACT_LIST_IMAGE
SET_NO_CONTACT_LIST_IMAGE: "SET_NO_CONTACT_LIST_IMAGE" = "SET_NO_CONTACT_LIST_IMAGE"
SET_NO_CONTACT_LIST_TEXT
SET_NO_CONTACT_LIST_TEXT: "SET_NO_CONTACT_LIST_TEXT" = "SET_NO_CONTACT_LIST_TEXT"
SET_NO_MESSAGE_IMAGE
SET_NO_MESSAGE_IMAGE: "SET_NO_MESSAGE_IMAGE" = "SET_NO_MESSAGE_IMAGE"
SET_NO_MESSAGE_TEXT
SET_NO_MESSAGE_TEXT: "SET_NO_MESSAGE_TEXT" = "SET_NO_MESSAGE_TEXT"
SET_NO_ROOM_LIST_IMAGE
SET_NO_ROOM_LIST_IMAGE: "SET_NO_ROOM_LIST_IMAGE" = "SET_NO_ROOM_LIST_IMAGE"
SET_NO_ROOM_LIST_TEXT
SET_NO_ROOM_LIST_TEXT: "SET_NO_ROOM_LIST_TEXT" = "SET_NO_ROOM_LIST_TEXT"
SET_ROOM_LIST_ROUTE_PATH
SET_ROOM_LIST_ROUTE_PATH: "SET_ROOM_LIST_ROUTE_PATH" = "SET_ROOM_LIST_ROUTE_PATH"
SET_ROOM_LIST_TABBAR
SET_ROOM_LIST_TABBAR: "SET_ROOM_LIST_TABBAR" = "SET_ROOM_LIST_TABBAR"
SET_ROOM_LIST_TITLE
SET_ROOM_LIST_TITLE: "SET_ROOM_LIST_TITLE" = "SET_ROOM_LIST_TITLE"
SET_ROOM_MENBERS_TITLE
SET_ROOM_MENBERS_TITLE: "SET_ROOM_MENBERS_TITLE" = "SET_ROOM_MENBERS_TITLE"
SET_ROOM_SETTING_ROUTE_PATH
SET_ROOM_SETTING_ROUTE_PATH: "SET_ROOM_SETTING_ROUTE_PATH" = "SET_ROOM_SETTING_ROUTE_PATH"
SET_ROOM_SETTING_TITLE
SET_ROOM_SETTING_TITLE: "SET_ROOM_SETTING_TITLE" = "SET_ROOM_SETTING_TITLE"
SET_SELECT_CONTACT_ROUTE_PATH
SET_SELECT_CONTACT_ROUTE_PATH: "SET_SELECT_CONTACT_ROUTE_PATH" = "SET_SELECT_CONTACT_ROUTE_PATH"
SET_SELECT_CONTACT_TITLE
SET_SELECT_CONTACT_TITLE: "SET_SELECT_CONTACT_TITLE" = "SET_SELECT_CONTACT_TITLE"
SET_SETTING
SET_SETTING: "SET_SETTING" = "SET_SETTING"
Functions
setInputMessagePlaceholderTextActionCreator
setInputMessagePlaceholderTextActionCreator(inputMessagePlaceholderText: string): ISetInputMessagePlaceholderTextAction
Parameters
inputMessagePlaceholderText: string
Returns ISetInputMessagePlaceholderTextAction
setMessageRoutePathActionCreator
setMessageRoutePathActionCreator(messageRoutePath: string): ISetMessageRoutePathAction
Parameters
messageRoutePath: string
Returns ISetMessageRoutePathAction
setNoAvatarImagesActionCreator
setNoAvatarImagesActionCreator(noAvatarImages: string[]): ISetNoAvatarImagesAction
Parameters
noAvatarImages: string[]
Returns ISetNoAvatarImagesAction
setNoContactListImageActionCreator
setNoContactListImageActionCreator(noContactListImage: string): ISetNoContactListImageAction
Parameters
noContactListImage: string
Returns ISetNoContactListImageAction
setNoContactListTextActionCreator
setNoContactListTextActionCreator(noContactListText: string): ISetNoContactListTextAction
Parameters
noContactListText: string
Returns ISetNoContactListTextAction
setNoMessageImageActionCreator
setNoMessageImageActionCreator(noMessageImage: string): ISetNoMessageImageAction
Parameters
noMessageImage: string
Returns ISetNoMessageImageAction
setNoMessageTextActionCreator
setNoMessageTextActionCreator(noMessageText: string): ISetNoMessageTextAction
Parameters
noMessageText: string
Returns ISetNoMessageTextAction
setNoRoomListImageActionCreator
setNoRoomListImageActionCreator(noRoomListImage: string): ISetNoRoomListImageAction
Parameters
noRoomListImage: string
Returns ISetNoRoomListImageAction
setNoRoomListTextActionCreator
setNoRoomListTextActionCreator(noRoomListText: string): ISetNoRoomListTextAction
Parameters
noRoomListText: string
Returns ISetNoRoomListTextAction
setRoomListRoutePathActionCreator
setRoomListRoutePathActionCreator(roomListRoutePath: string): ISetRoomListRoutePathAction
Parameters
roomListRoutePath: string
Returns ISetRoomListRoutePathAction
setRoomListTabbarActionCreator
setRoomListTabbarActionCreator(roomListTabbar: ComponentClass<any>): ISetRoomListTabbarAction
Parameters
roomListTabbar: ComponentClass<any>
Returns ISetRoomListTabbarAction
setRoomListTitleActionCreator
setRoomListTitleActionCreator(roomListTitle: string): ISetRoomListTitleAction
Parameters
roomListTitle: string
Returns ISetRoomListTitleAction
setRoomListTitleActionDispatch
setRoomListTitleActionDispatch(roomListTitle: string): ISetRoomListTitleAction
Parameters
roomListTitle: string
Returns ISetRoomListTitleAction
setRoomMembersTitleActionCreator
setRoomMembersTitleActionCreator(roomMembersTitle: string): ISetRoomMembersTitleAction
Parameters
roomMembersTitle: string
Returns ISetRoomMembersTitleAction
setRoomSettingRoutePathActionCreator
setRoomSettingRoutePathActionCreator(roomSettingRoutePath: string): ISetRoomSettingRoutePathAction
Parameters
roomSettingRoutePath: string
Returns ISetRoomSettingRoutePathAction
setRoomSettingTitleActionCreator
setRoomSettingTitleActionCreator(roomSettingTitle: string): ISetRoomSettingTitleAction
Parameters
roomSettingTitle: string
Returns ISetRoomSettingTitleAction
setSelectContactRoutePathActionCreator
setSelectContactRoutePathActionCreator(selectContactRoutePath: string): ISetSelectContactRoutePathAction
Parameters
selectContactRoutePath: string
Returns ISetSelectContactRoutePathAction
setSelectContactTitleActionCreator
setSelectContactTitleActionCreator(selectContactTitle: string): ISetSelectContactTitleAction
Parameters
selectContactTitle: string
Returns ISetSelectContactTitleAction
setSettingActionCreator
setSettingActionCreator(setting: Object): ISetSettingAction
Parameters
setting: Object
Returns ISetSettingAction
