swagchat-sdk: "actions/room"
External module "actions/room"
Index
Interfaces
IRoomFetchRequestAction
IRoomFetchRequestFailureAction
IRoomFetchRequestSuccessAction
IRoomUpdateClearAction
IRoomUpdateNameAction
IRoomUpdatePictureAction
IRoomUpdatePictureUrlAction
IRoomUpdateRequestAction
IRoomUpdateTypeAction
IRoomUserAddFetchRequestAction
IRoomUserAddFetchRequestFailureAction
IRoomUserAddFetchRequestSuccessAction
IRoomUserRemoveFetchRequestAction
IRoomUserRemoveFetchRequestFailureAction
IRoomUserRemoveFetchRequestSuccessAction
Type aliases
RoomActionTypes
RoomActions
Variables
ROOM_FETCH_REQUEST
ROOM_FETCH_REQUEST_FAILURE
ROOM_FETCH_REQUEST_SUCCESS
ROOM_UPDATE_CLEAR
ROOM_UPDATE_NAME
ROOM_UPDATE_PICTURE
ROOM_UPDATE_PICTURE_URL
ROOM_UPDATE_REQUEST
ROOM_UPDATE_TYPE
ROOM_USER_ADD_FETCH_REQUEST
ROOM_USER_ADD_FETCH_REQUEST_FAILURE
ROOM_USER_ADD_FETCH_REQUEST_SUCCESS
ROOM_USER_REMOVE_FETCH_REQUEST
ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE
ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS
Functions
roomFetchRequestActionCreator
roomFetchRequestFailureActionCreator
roomFetchRequestSuccessActionCreator
roomUpdateClearActionCreator
roomUpdateNameActionCreator
roomUpdatePictureActionCreator
roomUpdatePictureUrlActionCreator
roomUpdateRequestActionCreator
roomUpdateTypeActionCreator
roomUserAddFetchRequestActionCreator
roomUserAddFetchRequestFailureActionCreator
roomUserAddFetchRequestSuccessActionCreator
roomUserRemoveFetchRequestActionCreator
roomUserRemoveFetchRequestFailureActionCreator
roomUserRemoveFetchRequestSuccessActionCreator
Type aliases
RoomActionTypes
RoomActionTypes: "ROOM_FETCH_REQUEST" | "ROOM_FETCH_REQUEST_SUCCESS" | "ROOM_FETCH_REQUEST_FAILURE" | "ROOM_UPDATE_REQUEST" | "ROOM_USER_ADD_FETCH_REQUEST" | "ROOM_USER_ADD_FETCH_REQUEST_SUCCESS" | "ROOM_USER_ADD_FETCH_REQUEST_FAILURE" | "ROOM_USER_REMOVE_FETCH_REQUEST" | "ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS" | "ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE" | "ROOM_UPDATE_NAME" | "ROOM_UPDATE_PICTURE" | "ROOM_UPDATE_PICTURE_URL" | "ROOM_UPDATE_CLEAR" | "ROOM_UPDATE_TYPE"
RoomActions
RoomActions: IRoomFetchRequestAction | IRoomFetchRequestSuccessAction | IRoomFetchRequestFailureAction | IRoomUserAddFetchRequestAction | IRoomUserAddFetchRequestSuccessAction | IRoomUserAddFetchRequestFailureAction | IRoomUserRemoveFetchRequestAction | IRoomUserRemoveFetchRequestSuccessAction | IRoomUserRemoveFetchRequestFailureAction | IRoomUpdateNameAction | IRoomUpdatePictureAction | IRoomUpdatePictureUrlAction | IRoomUpdateClearAction | IRoomUpdateTypeAction
Variables
ROOM_FETCH_REQUEST
ROOM_FETCH_REQUEST: "ROOM_FETCH_REQUEST" = "ROOM_FETCH_REQUEST"
ROOM_FETCH_REQUEST_FAILURE
ROOM_FETCH_REQUEST_FAILURE: "ROOM_FETCH_REQUEST_FAILURE" = "ROOM_FETCH_REQUEST_FAILURE"
ROOM_FETCH_REQUEST_SUCCESS
ROOM_FETCH_REQUEST_SUCCESS: "ROOM_FETCH_REQUEST_SUCCESS" = "ROOM_FETCH_REQUEST_SUCCESS"
ROOM_UPDATE_CLEAR
ROOM_UPDATE_CLEAR: "ROOM_UPDATE_CLEAR" = "ROOM_UPDATE_CLEAR"
ROOM_UPDATE_NAME
ROOM_UPDATE_NAME: "ROOM_UPDATE_NAME" = "ROOM_UPDATE_NAME"
ROOM_UPDATE_PICTURE
ROOM_UPDATE_PICTURE: "ROOM_UPDATE_PICTURE" = "ROOM_UPDATE_PICTURE"
ROOM_UPDATE_PICTURE_URL
ROOM_UPDATE_PICTURE_URL: "ROOM_UPDATE_PICTURE_URL" = "ROOM_UPDATE_PICTURE_URL"
ROOM_UPDATE_REQUEST
ROOM_UPDATE_REQUEST: "ROOM_UPDATE_REQUEST" = "ROOM_UPDATE_REQUEST"
ROOM_UPDATE_TYPE
ROOM_UPDATE_TYPE: "ROOM_UPDATE_TYPE" = "ROOM_UPDATE_TYPE"
ROOM_USER_ADD_FETCH_REQUEST
ROOM_USER_ADD_FETCH_REQUEST: "ROOM_USER_ADD_FETCH_REQUEST" = "ROOM_USER_ADD_FETCH_REQUEST"
ROOM_USER_ADD_FETCH_REQUEST_FAILURE
ROOM_USER_ADD_FETCH_REQUEST_FAILURE: "ROOM_USER_ADD_FETCH_REQUEST_FAILURE" = "ROOM_USER_ADD_FETCH_REQUEST_FAILURE"
ROOM_USER_ADD_FETCH_REQUEST_SUCCESS
ROOM_USER_ADD_FETCH_REQUEST_SUCCESS: "ROOM_USER_ADD_FETCH_REQUEST_SUCCESS" = "ROOM_USER_ADD_FETCH_REQUEST_SUCCESS"
ROOM_USER_REMOVE_FETCH_REQUEST
ROOM_USER_REMOVE_FETCH_REQUEST: "ROOM_USER_REMOVE_FETCH_REQUEST" = "ROOM_USER_REMOVE_FETCH_REQUEST"
ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE
ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE: "ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE" = "ROOM_USER_REMOVE_FETCH_REQUEST_FAILURE"
ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS
ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS: "ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS" = "ROOM_USER_REMOVE_FETCH_REQUEST_SUCCESS"
Functions
roomFetchRequestActionCreator
roomFetchRequestActionCreator(roomId: string): IRoomFetchRequestAction
Parameters
roomId: string
Returns IRoomFetchRequestAction
roomFetchRequestFailureActionCreator
roomFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IRoomFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IRoomFetchRequestFailureAction
roomFetchRequestSuccessActionCreator
roomFetchRequestSuccessActionCreator(room: Room): IRoomFetchRequestSuccessAction
Parameters
room: Room
Returns IRoomFetchRequestSuccessAction
roomUpdateClearActionCreator
roomUpdateClearActionCreator(): IRoomUpdateClearAction
Returns IRoomUpdateClearAction
roomUpdateNameActionCreator
roomUpdateNameActionCreator(updateName: string): IRoomUpdateNameAction
Parameters
updateName: string
Returns IRoomUpdateNameAction
roomUpdatePictureActionCreator
roomUpdatePictureActionCreator(updatePicture: Blob): IRoomUpdatePictureAction
Parameters
updatePicture: Blob
Returns IRoomUpdatePictureAction
roomUpdatePictureUrlActionCreator
roomUpdatePictureUrlActionCreator(updatePictureUrl: string): IRoomUpdatePictureUrlAction
Parameters
updatePictureUrl: string
Returns IRoomUpdatePictureUrlAction
roomUpdateRequestActionCreator
roomUpdateRequestActionCreator(putRoom: IRoom): IRoomUpdateRequestAction
Parameters
putRoom: IRoom
Returns IRoomUpdateRequestAction
roomUpdateTypeActionCreator
roomUpdateTypeActionCreator(updateType: number): IRoomUpdateTypeAction
Parameters
updateType: number
Returns IRoomUpdateTypeAction
roomUserAddFetchRequestActionCreator
roomUserAddFetchRequestActionCreator(userIds: string[]): IRoomUserAddFetchRequestAction
Parameters
userIds: string[]
Returns IRoomUserAddFetchRequestAction
roomUserAddFetchRequestFailureActionCreator
roomUserAddFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IRoomUserAddFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IRoomUserAddFetchRequestFailureAction
roomUserAddFetchRequestSuccessActionCreator
roomUserAddFetchRequestSuccessActionCreator(roomUsers: IRoomUser[]): IRoomUserAddFetchRequestSuccessAction
Parameters
roomUsers: IRoomUser[]
Returns IRoomUserAddFetchRequestSuccessAction
roomUserRemoveFetchRequestActionCreator
roomUserRemoveFetchRequestActionCreator(userIds: string[]): IRoomUserRemoveFetchRequestAction
Parameters
userIds: string[]
Returns IRoomUserRemoveFetchRequestAction
roomUserRemoveFetchRequestFailureActionCreator
roomUserRemoveFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IRoomUserRemoveFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IRoomUserRemoveFetchRequestFailureAction
roomUserRemoveFetchRequestSuccessActionCreator
roomUserRemoveFetchRequestSuccessActionCreator(roomUsers: IRoomUser[]): IRoomUserRemoveFetchRequestSuccessAction
Parameters
roomUsers: IRoomUser[]
Returns IRoomUserRemoveFetchRequestSuccessAction
