swagchat-sdk: "actions/message"
External module "actions/message"
Index
Interfaces
IBeforeFetchMessagesRequestAction
IClearMessagesAction
ICreateMessageAction
IFetchMessagesRequestAction
IFetchMessagesRequestFailureAction
IFetchMessagesRequestSuccessAction
IMessageBaseAction
ISendMessagesRequestAction
ISendMessagesRequestFailureAction
ISendMessagesRequestSuccessAction
IUpdateMessagesAction
Type aliases
MessageActionTypes
MessageActions
Variables
BEFORE_FETCH_MESSAGES_REQUEST
CLEAR_MESSAGES
CREATE_MESSAGE
FETCH_MESSAGES_REQUEST
FETCH_MESSAGES_REQUEST_FAILURE
FETCH_MESSAGES_REQUEST_SUCCESS
SEND_MESSAGES_REQUEST
SEND_MESSAGES_REQUEST_FAILURE
SEND_MESSAGES_REQUEST_SUCCESS
UPDATE_MESSAGES
Functions
beforeFetchMessagesRequestActionCreator
clearMessagesActionCreator
createMessageActionCreator
createMessageActionDispatch
fetchMessagesRequestActionCreator
fetchMessagesRequestActionDispatch
fetchMessagesRequestFailureActionCreator
fetchMessagesRequestSuccessActionCreator
sendMessagesRequestActionCreator
sendMessagesRequestActionDispatch
sendMessagesRequestFailureActionCreator
sendMessagesRequestSuccessActionCreator
updateMessagesActionCreator
Type aliases
MessageActionTypes
MessageActionTypes: "BEFORE_FETCH_MESSAGES_REQUEST" | "FETCH_MESSAGES_REQUEST" | "FETCH_MESSAGES_REQUEST_SUCCESS" | "FETCH_MESSAGES_REQUEST_FAILURE" | "CREATE_MESSAGE" | "SEND_MESSAGES_REQUEST" | "SEND_MESSAGES_REQUEST_SUCCESS" | "SEND_MESSAGES_REQUEST_FAILURE" | "UPDATE_MESSAGES" | "CLEAR_MESSAGES"
MessageActions
MessageActions: IBeforeFetchMessagesRequestAction | IFetchMessagesRequestAction | IFetchMessagesRequestSuccessAction | IFetchMessagesRequestFailureAction | ISendMessagesRequestAction | ISendMessagesRequestSuccessAction | ISendMessagesRequestFailureAction | ICreateMessageAction | IClearMessagesAction
Variables
BEFORE_FETCH_MESSAGES_REQUEST
BEFORE_FETCH_MESSAGES_REQUEST: "BEFORE_FETCH_MESSAGES_REQUEST" = "BEFORE_FETCH_MESSAGES_REQUEST"
CLEAR_MESSAGES
CLEAR_MESSAGES: "CLEAR_MESSAGES" = "CLEAR_MESSAGES"
CREATE_MESSAGE
CREATE_MESSAGE: "CREATE_MESSAGE" = "CREATE_MESSAGE"
FETCH_MESSAGES_REQUEST
FETCH_MESSAGES_REQUEST: "FETCH_MESSAGES_REQUEST" = "FETCH_MESSAGES_REQUEST"
FETCH_MESSAGES_REQUEST_FAILURE
FETCH_MESSAGES_REQUEST_FAILURE: "FETCH_MESSAGES_REQUEST_FAILURE" = "FETCH_MESSAGES_REQUEST_FAILURE"
FETCH_MESSAGES_REQUEST_SUCCESS
FETCH_MESSAGES_REQUEST_SUCCESS: "FETCH_MESSAGES_REQUEST_SUCCESS" = "FETCH_MESSAGES_REQUEST_SUCCESS"
SEND_MESSAGES_REQUEST
SEND_MESSAGES_REQUEST: "SEND_MESSAGES_REQUEST" = "SEND_MESSAGES_REQUEST"
SEND_MESSAGES_REQUEST_FAILURE
SEND_MESSAGES_REQUEST_FAILURE: "SEND_MESSAGES_REQUEST_FAILURE" = "SEND_MESSAGES_REQUEST_FAILURE"
SEND_MESSAGES_REQUEST_SUCCESS
SEND_MESSAGES_REQUEST_SUCCESS: "SEND_MESSAGES_REQUEST_SUCCESS" = "SEND_MESSAGES_REQUEST_SUCCESS"
UPDATE_MESSAGES
UPDATE_MESSAGES: "UPDATE_MESSAGES" = "UPDATE_MESSAGES"
Functions
beforeFetchMessagesRequestActionCreator
beforeFetchMessagesRequestActionCreator(messagesAllCount: number, messagesLimit: number): IBeforeFetchMessagesRequestAction
Parameters
messagesAllCount: number
messagesLimit: number
Returns IBeforeFetchMessagesRequestAction
clearMessagesActionCreator
clearMessagesActionCreator(): IClearMessagesAction
Returns IClearMessagesAction
createMessageActionCreator
createMessageActionCreator(messageType: string, payload: Object): ICreateMessageAction
Parameters
messageType: string
payload: Object
Returns ICreateMessageAction
createMessageActionDispatch
createMessageActionDispatch(messageType: string, payload: Object): ICreateMessageAction
Parameters
messageType: string
payload: Object
Returns ICreateMessageAction
fetchMessagesRequestActionCreator
fetchMessagesRequestActionCreator(): IFetchMessagesRequestAction
Returns IFetchMessagesRequestAction
fetchMessagesRequestActionDispatch
fetchMessagesRequestActionDispatch(): IFetchMessagesRequestAction
Returns IFetchMessagesRequestAction
fetchMessagesRequestFailureActionCreator
fetchMessagesRequestFailureActionCreator(problemDetail: IProblemDetail): IFetchMessagesRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IFetchMessagesRequestFailureAction
fetchMessagesRequestSuccessActionCreator
fetchMessagesRequestSuccessActionCreator(messages: IMessages): IFetchMessagesRequestSuccessAction
Parameters
messages: IMessages
Returns IFetchMessagesRequestSuccessAction
sendMessagesRequestActionCreator
sendMessagesRequestActionCreator(): ISendMessagesRequestAction
Returns ISendMessagesRequestAction
sendMessagesRequestActionDispatch
sendMessagesRequestActionDispatch(): ISendMessagesRequestAction
Returns ISendMessagesRequestAction
sendMessagesRequestFailureActionCreator
sendMessagesRequestFailureActionCreator(problemDetail: IProblemDetail): ISendMessagesRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns ISendMessagesRequestFailureAction
sendMessagesRequestSuccessActionCreator
sendMessagesRequestSuccessActionCreator(messages: IMessage[]): ISendMessagesRequestSuccessAction
Parameters
messages: IMessage[]
Returns ISendMessagesRequestSuccessAction
updateMessagesActionCreator
updateMessagesActionCreator(messages: IMessage[]): IUpdateMessagesAction
Parameters
messages: IMessage[]
Returns IUpdateMessagesAction
