swagchat-sdk: "actions/user"
External module "actions/user"
Index
Interfaces
IClearSelectContactsAction
IContactsFetchRequestAction
IContactsFetchRequestFailureAction
IContactsFetchRequestSuccessAction
IMarkAsReadRequestAction
IMarkAsReadRequestFailureAction
IMarkAsReadRequestSuccessAction
ISetUserAuthParamsAction
IUpdateSelectContactsAction
IUserAuthRequestAction
IUserBlockFetchRequestAction
IUserBlockFetchRequestFailureAction
IUserBlockFetchRequestSuccessAction
IUserFetchRequestAction
IUserFetchRequestFailureAction
IUserFetchRequestSuccessAction
IUserUnBlockFetchRequestAction
IUserUnBlockFetchRequestFailureAction
IUserUnBlockFetchRequestSuccessAction
Type aliases
UserActionTypes
UserActions
Variables
CLEAR_SELECT_CONTACTS
CONTACTS_FETCH_REQUEST
CONTACTS_FETCH_REQUEST_FAILURE
CONTACTS_FETCH_REQUEST_SUCCESS
MARK_AS_READ_REQUEST
MARK_AS_READ_REQUEST_FAILURE
MARK_AS_READ_REQUEST_SUCCESS
SET_USER_AUTH_PARAMS
UPDATE_SELECT_CONTACTS
USER_AUTH_REQUEST
USER_BLOCK_FETCH_REQUEST
USER_BLOCK_FETCH_REQUEST_FAILURE
USER_BLOCK_FETCH_REQUEST_SUCCESS
USER_FETCH_REQUEST
USER_FETCH_REQUEST_FAILURE
USER_FETCH_REQUEST_SUCCESS
USER_UNBLOCK_FETCH_REQUEST
USER_UNBLOCK_FETCH_REQUEST_FAILURE
USER_UNBLOCK_FETCH_REQUEST_SUCCESS
Functions
clearSelectContactsActionCreator
contactsFetchRequestActionCreator
contactsFetchRequestFailureActionCreator
contactsFetchRequestSuccessActionCreator
markAsReadRequestActionCreator
markAsReadRequestFailureActionCreator
markAsReadRequestSuccessActionCreator
setUserAuthParamsActionCreator
updateSelectContactsActionCreator
userAuthRequestActionCreator
userBlockFetchRequestActionCreator
userBlockFetchRequestFailureActionCreator
userBlockFetchRequestSuccessActionCreator
userFetchRequestActionCreator
userFetchRequestFailureActionCreator
userFetchRequestSuccessActionCreator
userUnBlockFetchRequestActionCreator
userUnBlockFetchRequestFailureActionCreator
userUnBlockFetchRequestSuccessActionCreator
Type aliases
UserActionTypes
UserActionTypes: "SET_USER_AUTH_PARAMS" | "USER_AUTH_REQUEST" | "CONTACTS_FETCH_REQUEST" | "CONTACTS_FETCH_REQUEST_SUCCESS" | "CONTACTS_FETCH_REQUEST_FAILURE" | "USER_FETCH_REQUEST" | "USER_FETCH_REQUEST_SUCCESS" | "USER_FETCH_REQUEST_FAILURE" | "MARK_AS_READ_REQUEST" | "MARK_AS_READ_REQUEST_SUCCESS" | "MARK_AS_READ_REQUEST_FAILURE" | "USER_BLOCK_FETCH_REQUEST" | "USER_BLOCK_FETCH_REQUEST_SUCCESS" | "USER_BLOCK_FETCH_REQUEST_FAILURE" | "USER_UNBLOCK_FETCH_REQUEST" | "USER_UNBLOCK_FETCH_REQUEST_SUCCESS" | "USER_UNBLOCK_FETCH_REQUEST_FAILURE" | "UPDATE_SELECT_CONTACTS" | "CLEAR_SELECT_CONTACTS"
UserActions
UserActions: ISetUserAuthParamsAction | IUserAuthRequestAction | IContactsFetchRequestAction | IContactsFetchRequestSuccessAction | IContactsFetchRequestFailureAction | IUserFetchRequestAction | IUserFetchRequestSuccessAction | IUserFetchRequestFailureAction | IMarkAsReadRequestAction | IMarkAsReadRequestSuccessAction | IMarkAsReadRequestFailureAction | IUserBlockFetchRequestAction | IUserBlockFetchRequestSuccessAction | IUserBlockFetchRequestFailureAction | IUserUnBlockFetchRequestAction | IUserUnBlockFetchRequestSuccessAction | IUserUnBlockFetchRequestFailureAction | IUpdateSelectContactsAction | IClearSelectContactsAction
Variables
CLEAR_SELECT_CONTACTS
CLEAR_SELECT_CONTACTS: "CLEAR_SELECT_CONTACTS" = "CLEAR_SELECT_CONTACTS"
CONTACTS_FETCH_REQUEST
CONTACTS_FETCH_REQUEST: "CONTACTS_FETCH_REQUEST" = "CONTACTS_FETCH_REQUEST"
CONTACTS_FETCH_REQUEST_FAILURE
CONTACTS_FETCH_REQUEST_FAILURE: "CONTACTS_FETCH_REQUEST_FAILURE" = "CONTACTS_FETCH_REQUEST_FAILURE"
CONTACTS_FETCH_REQUEST_SUCCESS
CONTACTS_FETCH_REQUEST_SUCCESS: "CONTACTS_FETCH_REQUEST_SUCCESS" = "CONTACTS_FETCH_REQUEST_SUCCESS"
MARK_AS_READ_REQUEST
MARK_AS_READ_REQUEST: "MARK_AS_READ_REQUEST" = "MARK_AS_READ_REQUEST"
MARK_AS_READ_REQUEST_FAILURE
MARK_AS_READ_REQUEST_FAILURE: "MARK_AS_READ_REQUEST_FAILURE" = "MARK_AS_READ_REQUEST_FAILURE"
MARK_AS_READ_REQUEST_SUCCESS
MARK_AS_READ_REQUEST_SUCCESS: "MARK_AS_READ_REQUEST_SUCCESS" = "MARK_AS_READ_REQUEST_SUCCESS"
SET_USER_AUTH_PARAMS
SET_USER_AUTH_PARAMS: "SET_USER_AUTH_PARAMS" = "SET_USER_AUTH_PARAMS"
UPDATE_SELECT_CONTACTS
UPDATE_SELECT_CONTACTS: "UPDATE_SELECT_CONTACTS" = "UPDATE_SELECT_CONTACTS"
USER_AUTH_REQUEST
USER_AUTH_REQUEST: "USER_AUTH_REQUEST" = "USER_AUTH_REQUEST"
USER_BLOCK_FETCH_REQUEST
USER_BLOCK_FETCH_REQUEST: "USER_BLOCK_FETCH_REQUEST" = "USER_BLOCK_FETCH_REQUEST"
USER_BLOCK_FETCH_REQUEST_FAILURE
USER_BLOCK_FETCH_REQUEST_FAILURE: "USER_BLOCK_FETCH_REQUEST_FAILURE" = "USER_BLOCK_FETCH_REQUEST_FAILURE"
USER_BLOCK_FETCH_REQUEST_SUCCESS
USER_BLOCK_FETCH_REQUEST_SUCCESS: "USER_BLOCK_FETCH_REQUEST_SUCCESS" = "USER_BLOCK_FETCH_REQUEST_SUCCESS"
USER_FETCH_REQUEST
USER_FETCH_REQUEST: "USER_FETCH_REQUEST" = "USER_FETCH_REQUEST"
USER_FETCH_REQUEST_FAILURE
USER_FETCH_REQUEST_FAILURE: "USER_FETCH_REQUEST_FAILURE" = "USER_FETCH_REQUEST_FAILURE"
USER_FETCH_REQUEST_SUCCESS
USER_FETCH_REQUEST_SUCCESS: "USER_FETCH_REQUEST_SUCCESS" = "USER_FETCH_REQUEST_SUCCESS"
USER_UNBLOCK_FETCH_REQUEST
USER_UNBLOCK_FETCH_REQUEST: "USER_UNBLOCK_FETCH_REQUEST" = "USER_UNBLOCK_FETCH_REQUEST"
USER_UNBLOCK_FETCH_REQUEST_FAILURE
USER_UNBLOCK_FETCH_REQUEST_FAILURE: "USER_UNBLOCK_FETCH_REQUEST_FAILURE" = "USER_UNBLOCK_FETCH_REQUEST_FAILURE"
USER_UNBLOCK_FETCH_REQUEST_SUCCESS
USER_UNBLOCK_FETCH_REQUEST_SUCCESS: "USER_UNBLOCK_FETCH_REQUEST_SUCCESS" = "USER_UNBLOCK_FETCH_REQUEST_SUCCESS"
Functions
clearSelectContactsActionCreator
clearSelectContactsActionCreator(): IClearSelectContactsAction
Returns IClearSelectContactsAction
contactsFetchRequestActionCreator
contactsFetchRequestActionCreator(): IContactsFetchRequestAction
Returns IContactsFetchRequestAction
contactsFetchRequestFailureActionCreator
contactsFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IContactsFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IContactsFetchRequestFailureAction
contactsFetchRequestSuccessActionCreator
contactsFetchRequestSuccessActionCreator(contacts: IUser[]): IContactsFetchRequestSuccessAction
Parameters
contacts: IUser[]
Returns IContactsFetchRequestSuccessAction
markAsReadRequestActionCreator
markAsReadRequestActionCreator(roomId: string): IMarkAsReadRequestAction
Parameters
roomId: string
Returns IMarkAsReadRequestAction
markAsReadRequestFailureActionCreator
markAsReadRequestFailureActionCreator(problemDetail: IProblemDetail): IMarkAsReadRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IMarkAsReadRequestFailureAction
markAsReadRequestSuccessActionCreator
markAsReadRequestSuccessActionCreator(): IMarkAsReadRequestSuccessAction
Returns IMarkAsReadRequestSuccessAction
setUserAuthParamsActionCreator
setUserAuthParamsActionCreator(apiKey: string, apiEndpoint: string, realtimeEndpoint: string, userId: string, accessToken: string): ISetUserAuthParamsAction
Parameters
apiKey: string
apiEndpoint: string
realtimeEndpoint: string
userId: string
accessToken: string
Returns ISetUserAuthParamsAction
updateSelectContactsActionCreator
updateSelectContactsActionCreator(contact: IUser): IUpdateSelectContactsAction
Parameters
contact: IUser
Returns IUpdateSelectContactsAction
userAuthRequestActionCreator
userAuthRequestActionCreator(): IContactsFetchRequestAction
Returns IContactsFetchRequestAction
userBlockFetchRequestActionCreator
userBlockFetchRequestActionCreator(blockUserIds: string[]): IUserBlockFetchRequestAction
Parameters
blockUserIds: string[]
Returns IUserBlockFetchRequestAction
userBlockFetchRequestFailureActionCreator
userBlockFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IUserBlockFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IUserBlockFetchRequestFailureAction
userBlockFetchRequestSuccessActionCreator
userBlockFetchRequestSuccessActionCreator(blocks: string[]): IUserBlockFetchRequestSuccessAction
Parameters
blocks: string[]
Returns IUserBlockFetchRequestSuccessAction
userFetchRequestActionCreator
userFetchRequestActionCreator(userId: string, accessToken?: undefined | string): IUserFetchRequestAction
Parameters
userId: string
Optional accessToken: undefined | string
Returns IUserFetchRequestAction
userFetchRequestFailureActionCreator
userFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IUserFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IUserFetchRequestFailureAction
userFetchRequestSuccessActionCreator
userFetchRequestSuccessActionCreator(user: User): IUserFetchRequestSuccessAction
Parameters
user: User
Returns IUserFetchRequestSuccessAction
userUnBlockFetchRequestActionCreator
userUnBlockFetchRequestActionCreator(blockUserIds: string[]): IUserUnBlockFetchRequestAction
Parameters
blockUserIds: string[]
Returns IUserUnBlockFetchRequestAction
userUnBlockFetchRequestFailureActionCreator
userUnBlockFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IUserUnBlockFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IUserUnBlockFetchRequestFailureAction
userUnBlockFetchRequestSuccessActionCreator
userUnBlockFetchRequestSuccessActionCreator(blocks: string[]): IUserUnBlockFetchRequestSuccessAction
Parameters
blocks: string[]
Returns IUserUnBlockFetchRequestSuccessAction
