swagchat-sdk: "actions/user"
External module "actions/user"
Index
Interfaces
IAuthRequestAction
IClearSelectContactsAction
IFetchContactsRequestAction
IFetchContactsRequestFailureAction
IFetchContactsRequestSuccessAction
IFetchUserRequestAction
IFetchUserRequestFailureAction
IFetchUserRequestSuccessAction
IMarkAsReadRequestAction
IMarkAsReadRequestFailureAction
IMarkAsReadRequestSuccessAction
ISetAuthParamsAction
IUpdateSelectContactsAction
IUserBaseAction
IUserBlockRequestAction
IUserBlockRequestFailureAction
IUserBlockRequestSuccessAction
IUserUnBlockRequestAction
IUserUnBlockRequestFailureAction
IUserUnBlockRequestSuccessAction
Type aliases
UserActionTypes
UserActions
Variables
AUTH_REQUEST
CLEAR_SELECT_CONTACTS
FETCH_CONTACTS_REQUEST
FETCH_CONTACTS_REQUEST_FAILURE
FETCH_CONTACTS_REQUEST_SUCCESS
FETCH_USER_REQUEST
FETCH_USER_REQUEST_FAILURE
FETCH_USER_REQUEST_SUCCESS
MARK_AS_READ_REQUEST
MARK_AS_READ_REQUEST_FAILURE
MARK_AS_READ_REQUEST_SUCCESS
SET_AUTH_PARAMS
UPDATE_SELECT_CONTACTS
USER_BLOCK_REQUEST
USER_BLOCK_REQUEST_FAILURE
USER_BLOCK_REQUEST_SUCCESS
USER_UNBLOCK_REQUEST
USER_UNBLOCK_REQUEST_FAILURE
USER_UNBLOCK_REQUEST_SUCCESS
Functions
authRequestActionCreator
clearSelectContactsActionCreator
clearSelectContactsActionDispatch
fetchContactsRequestActionCreator
fetchContactsRequestActionDispatch
fetchContactsRequestFailureActionCreator
fetchContactsRequestSuccessActionCreator
fetchUserRequestActionCreator
fetchUserRequestFailureActionCreator
fetchUserRequestSuccessActionCreator
markAsReadRequestActionCreator
markAsReadRequestActionDispatch
markAsReadRequestFailureActionCreator
markAsReadRequestSuccessActionCreator
setAuthParamsActionCreator
updateSelectContactsActionCreator
updateSelectContactsActionDispatch
userBlockRequestActionCreator
userBlockRequestActionDispatch
userBlockRequestFailureActionCreator
userBlockRequestSuccessActionCreator
userUnBlockRequestActionCreator
userUnBlockRequestActionDispatch
userUnBlockRequestFailureActionCreator
userUnBlockRequestSuccessActionCreator
Type aliases
UserActionTypes
UserActionTypes: "SET_AUTH_PARAMS" | "AUTH_REQUEST" | "FETCH_CONTACTS_REQUEST" | "FETCH_CONTACTS_REQUEST_SUCCESS" | "FETCH_CONTACTS_REQUEST_FAILURE" | "FETCH_USER_REQUEST" | "FETCH_USER_REQUEST_SUCCESS" | "FETCH_USER_REQUEST_FAILURE" | "MARK_AS_READ_REQUEST" | "MARK_AS_READ_REQUEST_SUCCESS" | "MARK_AS_READ_REQUEST_FAILURE" | "USER_BLOCK_REQUEST" | "USER_BLOCK_REQUEST_SUCCESS" | "USER_BLOCK_REQUEST_FAILURE" | "USER_UNBLOCK_REQUEST" | "USER_UNBLOCK_REQUEST_SUCCESS" | "USER_UNBLOCK_REQUEST_FAILURE" | "UPDATE_SELECT_CONTACTS" | "CLEAR_SELECT_CONTACTS"
UserActions
UserActions: ISetAuthParamsAction | IAuthRequestAction | IFetchContactsRequestAction | IFetchContactsRequestSuccessAction | IFetchContactsRequestFailureAction | IFetchUserRequestAction | IFetchUserRequestSuccessAction | IFetchUserRequestFailureAction | IMarkAsReadRequestAction | IMarkAsReadRequestSuccessAction | IMarkAsReadRequestFailureAction | IUserBlockRequestAction | IUserBlockRequestSuccessAction | IUserBlockRequestFailureAction | IUserUnBlockRequestAction | IUserUnBlockRequestSuccessAction | IUserUnBlockRequestFailureAction | IUpdateSelectContactsAction | IClearSelectContactsAction
Variables
AUTH_REQUEST
AUTH_REQUEST: "AUTH_REQUEST" = "AUTH_REQUEST"
CLEAR_SELECT_CONTACTS
CLEAR_SELECT_CONTACTS: "CLEAR_SELECT_CONTACTS" = "CLEAR_SELECT_CONTACTS"
FETCH_CONTACTS_REQUEST
FETCH_CONTACTS_REQUEST: "FETCH_CONTACTS_REQUEST" = "FETCH_CONTACTS_REQUEST"
FETCH_CONTACTS_REQUEST_FAILURE
FETCH_CONTACTS_REQUEST_FAILURE: "FETCH_CONTACTS_REQUEST_FAILURE" = "FETCH_CONTACTS_REQUEST_FAILURE"
FETCH_CONTACTS_REQUEST_SUCCESS
FETCH_CONTACTS_REQUEST_SUCCESS: "FETCH_CONTACTS_REQUEST_SUCCESS" = "FETCH_CONTACTS_REQUEST_SUCCESS"
FETCH_USER_REQUEST
FETCH_USER_REQUEST: "FETCH_USER_REQUEST" = "FETCH_USER_REQUEST"
FETCH_USER_REQUEST_FAILURE
FETCH_USER_REQUEST_FAILURE: "FETCH_USER_REQUEST_FAILURE" = "FETCH_USER_REQUEST_FAILURE"
FETCH_USER_REQUEST_SUCCESS
FETCH_USER_REQUEST_SUCCESS: "FETCH_USER_REQUEST_SUCCESS" = "FETCH_USER_REQUEST_SUCCESS"
MARK_AS_READ_REQUEST
MARK_AS_READ_REQUEST: "MARK_AS_READ_REQUEST" = "MARK_AS_READ_REQUEST"
MARK_AS_READ_REQUEST_FAILURE
MARK_AS_READ_REQUEST_FAILURE: "MARK_AS_READ_REQUEST_FAILURE" = "MARK_AS_READ_REQUEST_FAILURE"
MARK_AS_READ_REQUEST_SUCCESS
MARK_AS_READ_REQUEST_SUCCESS: "MARK_AS_READ_REQUEST_SUCCESS" = "MARK_AS_READ_REQUEST_SUCCESS"
SET_AUTH_PARAMS
SET_AUTH_PARAMS: "SET_AUTH_PARAMS" = "SET_AUTH_PARAMS"
UPDATE_SELECT_CONTACTS
UPDATE_SELECT_CONTACTS: "UPDATE_SELECT_CONTACTS" = "UPDATE_SELECT_CONTACTS"
USER_BLOCK_REQUEST
USER_BLOCK_REQUEST: "USER_BLOCK_REQUEST" = "USER_BLOCK_REQUEST"
USER_BLOCK_REQUEST_FAILURE
USER_BLOCK_REQUEST_FAILURE: "USER_BLOCK_REQUEST_FAILURE" = "USER_BLOCK_REQUEST_FAILURE"
USER_BLOCK_REQUEST_SUCCESS
USER_BLOCK_REQUEST_SUCCESS: "USER_BLOCK_REQUEST_SUCCESS" = "USER_BLOCK_REQUEST_SUCCESS"
USER_UNBLOCK_REQUEST
USER_UNBLOCK_REQUEST: "USER_UNBLOCK_REQUEST" = "USER_UNBLOCK_REQUEST"
USER_UNBLOCK_REQUEST_FAILURE
USER_UNBLOCK_REQUEST_FAILURE: "USER_UNBLOCK_REQUEST_FAILURE" = "USER_UNBLOCK_REQUEST_FAILURE"
USER_UNBLOCK_REQUEST_SUCCESS
USER_UNBLOCK_REQUEST_SUCCESS: "USER_UNBLOCK_REQUEST_SUCCESS" = "USER_UNBLOCK_REQUEST_SUCCESS"
Functions
authRequestActionCreator
authRequestActionCreator(): IAuthRequestAction
Returns IAuthRequestAction
clearSelectContactsActionCreator
clearSelectContactsActionCreator(): IClearSelectContactsAction
Returns IClearSelectContactsAction
clearSelectContactsActionDispatch
clearSelectContactsActionDispatch(): IClearSelectContactsAction
Returns IClearSelectContactsAction
fetchContactsRequestActionCreator
fetchContactsRequestActionCreator(): IFetchContactsRequestAction
Returns IFetchContactsRequestAction
fetchContactsRequestActionDispatch
fetchContactsRequestActionDispatch(): IFetchContactsRequestAction
Returns IFetchContactsRequestAction
fetchContactsRequestFailureActionCreator
fetchContactsRequestFailureActionCreator(problemDetail: IProblemDetail): IFetchContactsRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IFetchContactsRequestFailureAction
fetchContactsRequestSuccessActionCreator
fetchContactsRequestSuccessActionCreator(contacts: IUser[]): IFetchContactsRequestSuccessAction
Parameters
contacts: IUser[]
Returns IFetchContactsRequestSuccessAction
fetchUserRequestActionCreator
fetchUserRequestActionCreator(userId: string, accessToken?: undefined | string): IFetchUserRequestAction
Parameters
userId: string
Optional accessToken: undefined | string
Returns IFetchUserRequestAction
fetchUserRequestFailureActionCreator
fetchUserRequestFailureActionCreator(problemDetail: IProblemDetail): IFetchUserRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IFetchUserRequestFailureAction
fetchUserRequestSuccessActionCreator
fetchUserRequestSuccessActionCreator(user: IUser): IFetchUserRequestSuccessAction
Parameters
user: IUser
Returns IFetchUserRequestSuccessAction
markAsReadRequestActionCreator
markAsReadRequestActionCreator(roomId: string): IMarkAsReadRequestAction
Parameters
roomId: string
Returns IMarkAsReadRequestAction
markAsReadRequestActionDispatch
markAsReadRequestActionDispatch(roomId: string): IMarkAsReadRequestAction
Parameters
roomId: string
Returns IMarkAsReadRequestAction
markAsReadRequestFailureActionCreator
markAsReadRequestFailureActionCreator(problemDetail: IProblemDetail): IMarkAsReadRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IMarkAsReadRequestFailureAction
markAsReadRequestSuccessActionCreator
markAsReadRequestSuccessActionCreator(): IMarkAsReadRequestSuccessAction
Returns IMarkAsReadRequestSuccessAction
setAuthParamsActionCreator
setAuthParamsActionCreator(apiKey: string, apiEndpoint: string, realtimeEndpoint: string, userId: string, accessToken: string): ISetAuthParamsAction
Parameters
apiKey: string
apiEndpoint: string
realtimeEndpoint: string
userId: string
accessToken: string
Returns ISetAuthParamsAction
updateSelectContactsActionCreator
updateSelectContactsActionCreator(contact: IUser): IUpdateSelectContactsAction
Parameters
contact: IUser
Returns IUpdateSelectContactsAction
updateSelectContactsActionDispatch
updateSelectContactsActionDispatch(contact: IUser): IUpdateSelectContactsAction
Parameters
contact: IUser
Returns IUpdateSelectContactsAction
userBlockRequestActionCreator
userBlockRequestActionCreator(blockUserIds: string[]): IUserBlockRequestAction
Parameters
blockUserIds: string[]
Returns IUserBlockRequestAction
userBlockRequestActionDispatch
userBlockRequestActionDispatch(blockUserIds: string[]): IUserBlockRequestAction
Parameters
blockUserIds: string[]
Returns IUserBlockRequestAction
userBlockRequestFailureActionCreator
userBlockRequestFailureActionCreator(problemDetail: IProblemDetail): IUserBlockRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IUserBlockRequestFailureAction
userBlockRequestSuccessActionCreator
userBlockRequestSuccessActionCreator(blocks: string[]): IUserBlockRequestSuccessAction
Parameters
blocks: string[]
Returns IUserBlockRequestSuccessAction
userUnBlockRequestActionCreator
userUnBlockRequestActionCreator(blockUserIds: string[]): IUserUnBlockRequestAction
Parameters
blockUserIds: string[]
Returns IUserUnBlockRequestAction
userUnBlockRequestActionDispatch
userUnBlockRequestActionDispatch(blockUserIds: string[]): IUserUnBlockRequestAction
Parameters
blockUserIds: string[]
Returns IUserUnBlockRequestAction
userUnBlockRequestFailureActionCreator
userUnBlockRequestFailureActionCreator(problemDetail: IProblemDetail): IUserUnBlockRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IUserUnBlockRequestFailureAction
userUnBlockRequestSuccessActionCreator
userUnBlockRequestSuccessActionCreator(blocks: string[]): IUserUnBlockRequestSuccessAction
Parameters
blocks: string[]
Returns IUserUnBlockRequestSuccessAction
