swagchat-sdk: "actions/style"
External module "actions/style"
Index
Interfaces
IClearModalAction
IStyleBaseAction
IUpdateMessageBodyMenuStyleAction
IUpdateModalAction
Type aliases
StyleActionTypes
StyleActions
Variables
CLEAR_MODAL
UPDATE_MESSAGE_BODY_MENU_STYLE
UPDATE_MODAL
UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE
Functions
clearModalActionCreator
clearModalActionDispatch
updateMessageBodyMenuStyleActionCreator
updateMessageBodyMenuStyleActionDispatch
updateModalActionCreator
updateModalActionDispatch
Type aliases
StyleActionTypes
StyleActionTypes: "UPDATE_MODAL" | "CLEAR_MODAL" | "UPDATE_MESSAGE_BODY_MENU_STYLE" | "UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE"
StyleActions
StyleActions: IStyleBaseAction | IUpdateModalAction | IClearModalAction | IUpdateMessageBodyMenuStyleAction
Variables
CLEAR_MODAL
CLEAR_MODAL: "CLEAR_MODAL" = "CLEAR_MODAL"
UPDATE_MESSAGE_BODY_MENU_STYLE
UPDATE_MESSAGE_BODY_MENU_STYLE: "UPDATE_MESSAGE_BODY_MENU_STYLE" = "UPDATE_MESSAGE_BODY_MENU_STYLE"
UPDATE_MODAL
UPDATE_MODAL: "UPDATE_MODAL" = "UPDATE_MODAL"
UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE
UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE: "UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE" = "UPDATE_PLUGIN_MESSAGE_TEXT_INTERACTION_STYLE"
Functions
clearModalActionCreator
clearModalActionCreator(): IClearModalAction
Returns IClearModalAction
clearModalActionDispatch
clearModalActionDispatch(): IClearModalAction
Returns IClearModalAction
updateMessageBodyMenuStyleActionCreator
updateMessageBodyMenuStyleActionCreator(messageBodyMenuStyle: IMessageBodyMenuStyle): IUpdateMessageBodyMenuStyleAction
Parameters
messageBodyMenuStyle: IMessageBodyMenuStyle
Returns IUpdateMessageBodyMenuStyleAction
updateMessageBodyMenuStyleActionDispatch
updateMessageBodyMenuStyleActionDispatch(messageBodyMenuStyle: IMessageBodyMenuStyle): IUpdateMessageBodyMenuStyleAction
Parameters
messageBodyMenuStyle: IMessageBodyMenuStyle
Returns IUpdateMessageBodyMenuStyleAction
updateModalActionCreator
updateModalActionCreator(modalKey: string): IUpdateModalAction
Parameters
modalKey: string
Returns IUpdateModalAction
updateModalActionDispatch
updateModalActionDispatch(modalKey: string): IUpdateModalAction
Parameters
modalKey: string
Returns IUpdateModalAction
