swagchat-sdk: "actions/message"
External module "actions/message"
Index
Interfaces
IBeforeMessagesFetchAction
IClearMessagesAction
ICreateMessageAction
IMessagesFetchRequestAction
IMessagesFetchRequestFailureAction
IMessagesFetchRequestSuccessAction
IMessagesSendRequestAction
IMessagesSendRequestFailureAction
IMessagesSendRequestSuccessAction
ISendMessagesAction
IUpdateMessagesAction
Type aliases
MessageActionTypes
MessageActions
Variables
BEFORE_MESSAGES_FETCH
CLEAR_MESSAGES
CREATE_MESSAGE
MESSAGES_FETCH_REQUEST
MESSAGES_FETCH_REQUEST_FAILURE
MESSAGES_FETCH_REQUEST_SUCCESS
MESSAGES_SEND_REQUEST
MESSAGES_SEND_REQUEST_FAILURE
MESSAGES_SEND_REQUEST_SUCCESS
UPDATE_MESSAGES
Functions
beforeMessagesFetchActionActionCreator
clearMessagesActionCreator
createMessageActionCreator
messageSendRequestSuccessActionCreator
messagesFetchRequestActionCreator
messagesFetchRequestFailureActionCreator
messagesFetchRequestSuccessActionCreator
messagesSendRequestActionCreator
messagesSendRequestFailureActionCreator
sendMessagesActionCreator
updateMessagesActionCreator
Type aliases
MessageActionTypes
MessageActionTypes: "BEFORE_MESSAGES_FETCH" | "MESSAGES_FETCH_REQUEST" | "MESSAGES_FETCH_REQUEST_SUCCESS" | "MESSAGES_FETCH_REQUEST_FAILURE" | "CREATE_MESSAGE" | "MESSAGES_SEND_REQUEST" | "MESSAGES_SEND_REQUEST_SUCCESS" | "MESSAGES_SEND_REQUEST_FAILURE" | "UPDATE_MESSAGES" | "CLEAR_MESSAGES"
MessageActions
MessageActions: IBeforeMessagesFetchAction | IMessagesFetchRequestAction | IMessagesFetchRequestSuccessAction | IMessagesFetchRequestFailureAction | ICreateMessageAction | ISendMessagesAction | IClearMessagesAction
Variables
BEFORE_MESSAGES_FETCH
BEFORE_MESSAGES_FETCH: "BEFORE_MESSAGES_FETCH" = "BEFORE_MESSAGES_FETCH"
CLEAR_MESSAGES
CLEAR_MESSAGES: "CLEAR_MESSAGES" = "CLEAR_MESSAGES"
CREATE_MESSAGE
CREATE_MESSAGE: "CREATE_MESSAGE" = "CREATE_MESSAGE"
MESSAGES_FETCH_REQUEST
MESSAGES_FETCH_REQUEST: "MESSAGES_FETCH_REQUEST" = "MESSAGES_FETCH_REQUEST"
MESSAGES_FETCH_REQUEST_FAILURE
MESSAGES_FETCH_REQUEST_FAILURE: "MESSAGES_FETCH_REQUEST_FAILURE" = "MESSAGES_FETCH_REQUEST_FAILURE"
MESSAGES_FETCH_REQUEST_SUCCESS
MESSAGES_FETCH_REQUEST_SUCCESS: "MESSAGES_FETCH_REQUEST_SUCCESS" = "MESSAGES_FETCH_REQUEST_SUCCESS"
MESSAGES_SEND_REQUEST
MESSAGES_SEND_REQUEST: "MESSAGES_SEND_REQUEST" = "MESSAGES_SEND_REQUEST"
MESSAGES_SEND_REQUEST_FAILURE
MESSAGES_SEND_REQUEST_FAILURE: "MESSAGES_SEND_REQUEST_FAILURE" = "MESSAGES_SEND_REQUEST_FAILURE"
MESSAGES_SEND_REQUEST_SUCCESS
MESSAGES_SEND_REQUEST_SUCCESS: "MESSAGES_SEND_REQUEST_SUCCESS" = "MESSAGES_SEND_REQUEST_SUCCESS"
UPDATE_MESSAGES
UPDATE_MESSAGES: "UPDATE_MESSAGES" = "UPDATE_MESSAGES"
Functions
beforeMessagesFetchActionActionCreator
beforeMessagesFetchActionActionCreator(messagesAllCount: number, messagesLimit: number): IBeforeMessagesFetchAction
Parameters
messagesAllCount: number
messagesLimit: number
Returns IBeforeMessagesFetchAction
clearMessagesActionCreator
clearMessagesActionCreator(): IClearMessagesAction
Returns IClearMessagesAction
createMessageActionCreator
createMessageActionCreator(messageType: string, payload: Object): ICreateMessageAction
Parameters
messageType: string
payload: Object
Returns ICreateMessageAction
messageSendRequestSuccessActionCreator
messageSendRequestSuccessActionCreator(messages: IMessage[]): IMessagesSendRequestSuccessAction
Parameters
messages: IMessage[]
Returns IMessagesSendRequestSuccessAction
messagesFetchRequestActionCreator
messagesFetchRequestActionCreator(): IMessagesFetchRequestAction
Returns IMessagesFetchRequestAction
messagesFetchRequestFailureActionCreator
messagesFetchRequestFailureActionCreator(problemDetail: IProblemDetail): IMessagesFetchRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IMessagesFetchRequestFailureAction
messagesFetchRequestSuccessActionCreator
messagesFetchRequestSuccessActionCreator(messages: IMessages): IMessagesFetchRequestSuccessAction
Parameters
messages: IMessages
Returns IMessagesFetchRequestSuccessAction
messagesSendRequestActionCreator
messagesSendRequestActionCreator(): IMessagesSendRequestAction
Returns IMessagesSendRequestAction
messagesSendRequestFailureActionCreator
messagesSendRequestFailureActionCreator(problemDetail: IProblemDetail): IMessagesSendRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IMessagesSendRequestFailureAction
sendMessagesActionCreator
sendMessagesActionCreator(): ISendMessagesAction
Returns ISendMessagesAction
updateMessagesActionCreator
updateMessagesActionCreator(messages: IMessage[]): IUpdateMessagesAction
Parameters
messages: IMessage[]
Returns IUpdateMessagesAction
