swagchat-sdk: "actions/asset"
External module "actions/asset"
Index
Interfaces
IAssetBaseAction
IAssetPostRequestAction
IAssetPostRequestFailureAction
IAssetPostRequestSuccessAction
Type aliases
AssetActionTypes
AssetActions
Variables
ASSET_POST_REQUEST
ASSET_POST_REQUEST_FAILURE
ASSET_POST_REQUEST_SUCCESS
Functions
assetPostRequestActionCreator
assetPostRequestFailureActionCreator
assetPostRequestSuccessActionCreator
Type aliases
AssetActionTypes
AssetActionTypes: "ASSET_POST_REQUEST" | "ASSET_POST_REQUEST_SUCCESS" | "ASSET_POST_REQUEST_FAILURE"
AssetActions
AssetActions: IAssetBaseAction | IAssetPostRequestAction | IAssetPostRequestSuccessAction | IAssetPostRequestFailureAction
Variables
ASSET_POST_REQUEST
ASSET_POST_REQUEST: "ASSET_POST_REQUEST" = "ASSET_POST_REQUEST"
ASSET_POST_REQUEST_FAILURE
ASSET_POST_REQUEST_FAILURE: "ASSET_POST_REQUEST_FAILURE" = "ASSET_POST_REQUEST_FAILURE"
ASSET_POST_REQUEST_SUCCESS
ASSET_POST_REQUEST_SUCCESS: "ASSET_POST_REQUEST_SUCCESS" = "ASSET_POST_REQUEST_SUCCESS"
Functions
assetPostRequestActionCreator
assetPostRequestActionCreator(file: Blob): IAssetPostRequestAction
Parameters
file: Blob
Returns IAssetPostRequestAction
assetPostRequestFailureActionCreator
assetPostRequestFailureActionCreator(problemDetail: IProblemDetail): IAssetPostRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IAssetPostRequestFailureAction
assetPostRequestSuccessActionCreator
assetPostRequestSuccessActionCreator(asset: IAsset): IAssetPostRequestSuccessAction
Parameters
asset: IAsset
Returns IAssetPostRequestSuccessAction
