swagchat-sdk: "actions/plugin"
External module "actions/plugin"
Index
Interfaces
IPluginBaseAction
IPluginMessageUpdateMenuIndexAction
ISetCustomPluginMessageAction
ISetCustomPluginRoomListItemAction
ISetPluginMessageAction
ISetPluginRoomListItemAction
Type aliases
PluginActionTypes
PluginMessageActions
Variables
PLUGIN_MESSAGE_UPDATE_MENU_INDEX
SET_CUSTOM_PLUGIN_MESSAGE
SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM
SET_PLUGIN_MESSAGE
SET_PLUGIN_ROOM_LIST_ITEM
Functions
pluginMessageUpdateMenuIndexActionCreator
setCustomPluginMessageActionCreator
setCustomPluginRoomListItemActionCreator
setPluginMessageActionCreator
setPluginRoomListItemActionCreator
Type aliases
PluginActionTypes
PluginActionTypes: "SET_PLUGIN_MESSAGE" | "SET_CUSTOM_PLUGIN_MESSAGE" | "UPDATE_MENU_INDEX" | "SET_PLUGIN_ROOM_LIST_ITEM" | "SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM"
PluginMessageActions
PluginMessageActions: IPluginBaseAction | ISetPluginMessageAction | ISetCustomPluginMessageAction | IPluginMessageUpdateMenuIndexAction | ISetPluginRoomListItemAction | ISetCustomPluginRoomListItemAction
Variables
PLUGIN_MESSAGE_UPDATE_MENU_INDEX
PLUGIN_MESSAGE_UPDATE_MENU_INDEX: "UPDATE_MENU_INDEX" = "UPDATE_MENU_INDEX"
SET_CUSTOM_PLUGIN_MESSAGE
SET_CUSTOM_PLUGIN_MESSAGE: "SET_CUSTOM_PLUGIN_MESSAGE" = "SET_CUSTOM_PLUGIN_MESSAGE"
SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM
SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM: "SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM" = "SET_CUSTOM_PLUGIN_ROOM_LIST_ITEM"
SET_PLUGIN_MESSAGE
SET_PLUGIN_MESSAGE: "SET_PLUGIN_MESSAGE" = "SET_PLUGIN_MESSAGE"
SET_PLUGIN_ROOM_LIST_ITEM
SET_PLUGIN_ROOM_LIST_ITEM: "SET_PLUGIN_ROOM_LIST_ITEM" = "SET_PLUGIN_ROOM_LIST_ITEM"
Functions
pluginMessageUpdateMenuIndexActionCreator
pluginMessageUpdateMenuIndexActionCreator(currentMenuIndex: number): IPluginMessageUpdateMenuIndexAction
Parameters
currentMenuIndex: number
Returns IPluginMessageUpdateMenuIndexAction
setCustomPluginMessageActionCreator
setCustomPluginMessageActionCreator(customMessages: IPluginMessage[]): ISetCustomPluginMessageAction
Parameters
customMessages: IPluginMessage[]
Returns ISetCustomPluginMessageAction
setCustomPluginRoomListItemActionCreator
setCustomPluginRoomListItemActionCreator(customRoomListItems: IPluginRoomListItem[]): ISetCustomPluginRoomListItemAction
Parameters
customRoomListItems: IPluginRoomListItem[]
Returns ISetCustomPluginRoomListItemAction
setPluginMessageActionCreator
setPluginMessageActionCreator(messages: IPluginMessage[]): ISetPluginMessageAction
Parameters
messages: IPluginMessage[]
Returns ISetPluginMessageAction
setPluginRoomListItemActionCreator
setPluginRoomListItemActionCreator(roomListItems: IPluginRoomListItem[]): ISetPluginRoomListItemAction
Parameters
roomListItems: IPluginRoomListItem[]
Returns ISetPluginRoomListItemAction
