swagchat-sdk: "actions/room"
External module "actions/room"
Index
Interfaces
IAddRoomUserRequestAction
IAddRoomUserRequestFailureAction
IAddRoomUserRequestSuccessAction
IClearRoomAction
IFetchRoomRequestAction
IFetchRoomRequestFailureAction
IFetchRoomRequestSuccessAction
IRemoveRoomUserRequestAction
IRemoveRoomUserRequestFailureAction
IRemoveRoomUserRequestSuccessAction
IRoomBaseAction
IUpdateRoomNameAction
IUpdateRoomPictureAction
IUpdateRoomPictureUrlAction
IUpdateRoomRequestAction
IUpdateRoomTypeAction
Type aliases
RoomActionTypes
RoomActions
Variables
ADD_ROOM_USER_REQUEST
ADD_ROOM_USER_REQUEST_FAILURE
ADD_ROOM_USER_REQUEST_SUCCESS
CLEAR_ROOM
FETCH_ROOM_REQUEST
FETCH_ROOM_REQUEST_FAILURE
FETCH_ROOM_REQUEST_SUCCESS
REMOVE_ROOM_USER_REQUEST
REMOVE_ROOM_USER_REQUEST_FAILURE
REMOVE_ROOM_USER_REQUEST_SUCCESS
UPDATE_ROOM_NAME
UPDATE_ROOM_PICTURE
UPDATE_ROOM_PICTURE_URL
UPDATE_ROOM_REQUEST
UPDATE_ROOM_TYPE
Functions
addRoomUserRequestActionCreator
addRoomUserRequestFailureActionCreator
addRoomUserRequestSuccessActionCreator
clearRoomActionCreator
fetchRoomRequestActionCreator
fetchRoomRequestFailureActionCreator
fetchRoomRequestSuccessActionCreator
removeRoomUserRequestActionCreator
removeRoomUserRequestActionDispatch
removeRoomUserRequestFailureActionCreator
removeRoomUserRequestSuccessActionCreator
updateRoomNameActionCreator
updateRoomNameActionDispatch
updateRoomPictureActionCreator
updateRoomPictureActionDispatch
updateRoomPictureUrlActionCreator
updateRoomRequestActionCreator
updateRoomRequestActionDispatch
updateRoomTypeActionCreator
Type aliases
RoomActionTypes
RoomActionTypes: "FETCH_ROOM_REQUEST" | "FETCH_ROOM_REQUEST_SUCCESS" | "FETCH_ROOM_REQUEST_FAILURE" | "UPDATE_ROOM_REQUEST" | "ADD_ROOM_USER_REQUEST" | "ADD_ROOM_USER_REQUEST_SUCCESS" | "ADD_ROOM_USER_REQUEST_FAILURE" | "REMOVE_ROOM_USER_REQUEST" | "REMOVE_ROOM_USER_REQUEST_SUCCESS" | "REMOVE_ROOM_USER_REQUEST_FAILURE" | "UPDATE_ROOM_NAME" | "UPDATE_ROOM_PICTURE" | "UPDATE_ROOM_PICTURE_URL" | "UPDATE_ROOM_TYPE" | "CLEAR_ROOM"
RoomActions
RoomActions: IFetchRoomRequestAction | IFetchRoomRequestSuccessAction | IFetchRoomRequestFailureAction | IAddRoomUserRequestAction | IAddRoomUserRequestSuccessAction | IAddRoomUserRequestFailureAction | IRemoveRoomUserRequestAction | IRemoveRoomUserRequestSuccessAction | IRemoveRoomUserRequestFailureAction | IUpdateRoomNameAction | IUpdateRoomPictureAction | IUpdateRoomPictureUrlAction | IUpdateRoomTypeAction | IClearRoomAction
Variables
ADD_ROOM_USER_REQUEST
ADD_ROOM_USER_REQUEST: "ADD_ROOM_USER_REQUEST" = "ADD_ROOM_USER_REQUEST"
ADD_ROOM_USER_REQUEST_FAILURE
ADD_ROOM_USER_REQUEST_FAILURE: "ADD_ROOM_USER_REQUEST_FAILURE" = "ADD_ROOM_USER_REQUEST_FAILURE"
ADD_ROOM_USER_REQUEST_SUCCESS
ADD_ROOM_USER_REQUEST_SUCCESS: "ADD_ROOM_USER_REQUEST_SUCCESS" = "ADD_ROOM_USER_REQUEST_SUCCESS"
CLEAR_ROOM
CLEAR_ROOM: "CLEAR_ROOM" = "CLEAR_ROOM"
FETCH_ROOM_REQUEST
FETCH_ROOM_REQUEST: "FETCH_ROOM_REQUEST" = "FETCH_ROOM_REQUEST"
FETCH_ROOM_REQUEST_FAILURE
FETCH_ROOM_REQUEST_FAILURE: "FETCH_ROOM_REQUEST_FAILURE" = "FETCH_ROOM_REQUEST_FAILURE"
FETCH_ROOM_REQUEST_SUCCESS
FETCH_ROOM_REQUEST_SUCCESS: "FETCH_ROOM_REQUEST_SUCCESS" = "FETCH_ROOM_REQUEST_SUCCESS"
REMOVE_ROOM_USER_REQUEST
REMOVE_ROOM_USER_REQUEST: "REMOVE_ROOM_USER_REQUEST" = "REMOVE_ROOM_USER_REQUEST"
REMOVE_ROOM_USER_REQUEST_FAILURE
REMOVE_ROOM_USER_REQUEST_FAILURE: "REMOVE_ROOM_USER_REQUEST_FAILURE" = "REMOVE_ROOM_USER_REQUEST_FAILURE"
REMOVE_ROOM_USER_REQUEST_SUCCESS
REMOVE_ROOM_USER_REQUEST_SUCCESS: "REMOVE_ROOM_USER_REQUEST_SUCCESS" = "REMOVE_ROOM_USER_REQUEST_SUCCESS"
UPDATE_ROOM_NAME
UPDATE_ROOM_NAME: "UPDATE_ROOM_NAME" = "UPDATE_ROOM_NAME"
UPDATE_ROOM_PICTURE
UPDATE_ROOM_PICTURE: "UPDATE_ROOM_PICTURE" = "UPDATE_ROOM_PICTURE"
UPDATE_ROOM_PICTURE_URL
UPDATE_ROOM_PICTURE_URL: "UPDATE_ROOM_PICTURE_URL" = "UPDATE_ROOM_PICTURE_URL"
UPDATE_ROOM_REQUEST
UPDATE_ROOM_REQUEST: "UPDATE_ROOM_REQUEST" = "UPDATE_ROOM_REQUEST"
UPDATE_ROOM_TYPE
UPDATE_ROOM_TYPE: "UPDATE_ROOM_TYPE" = "UPDATE_ROOM_TYPE"
Functions
addRoomUserRequestActionCreator
addRoomUserRequestActionCreator(userIds: string[]): IAddRoomUserRequestAction
Parameters
userIds: string[]
Returns IAddRoomUserRequestAction
addRoomUserRequestFailureActionCreator
addRoomUserRequestFailureActionCreator(problemDetail: IProblemDetail): IAddRoomUserRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IAddRoomUserRequestFailureAction
addRoomUserRequestSuccessActionCreator
addRoomUserRequestSuccessActionCreator(roomUsers: IRoomUser[]): IAddRoomUserRequestSuccessAction
Parameters
roomUsers: IRoomUser[]
Returns IAddRoomUserRequestSuccessAction
clearRoomActionCreator
clearRoomActionCreator(): IClearRoomAction
Returns IClearRoomAction
fetchRoomRequestActionCreator
fetchRoomRequestActionCreator(roomId: string): IFetchRoomRequestAction
Parameters
roomId: string
Returns IFetchRoomRequestAction
fetchRoomRequestFailureActionCreator
fetchRoomRequestFailureActionCreator(problemDetail: IProblemDetail): IFetchRoomRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IFetchRoomRequestFailureAction
fetchRoomRequestSuccessActionCreator
fetchRoomRequestSuccessActionCreator(room: IRoom): IFetchRoomRequestSuccessAction
Parameters
room: IRoom
Returns IFetchRoomRequestSuccessAction
removeRoomUserRequestActionCreator
removeRoomUserRequestActionCreator(userIds: string[]): IRemoveRoomUserRequestAction
Parameters
userIds: string[]
Returns IRemoveRoomUserRequestAction
removeRoomUserRequestActionDispatch
removeRoomUserRequestActionDispatch(userIds: string[]): IRemoveRoomUserRequestAction
Parameters
userIds: string[]
Returns IRemoveRoomUserRequestAction
removeRoomUserRequestFailureActionCreator
removeRoomUserRequestFailureActionCreator(problemDetail: IProblemDetail): IRemoveRoomUserRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IRemoveRoomUserRequestFailureAction
removeRoomUserRequestSuccessActionCreator
removeRoomUserRequestSuccessActionCreator(roomUsers: IRoomUser[]): IRemoveRoomUserRequestSuccessAction
Parameters
roomUsers: IRoomUser[]
Returns IRemoveRoomUserRequestSuccessAction
updateRoomNameActionCreator
updateRoomNameActionCreator(updateName: string): IUpdateRoomNameAction
Parameters
updateName: string
Returns IUpdateRoomNameAction
updateRoomNameActionDispatch
updateRoomNameActionDispatch(updateName: string): IUpdateRoomNameAction
Parameters
updateName: string
Returns IUpdateRoomNameAction
updateRoomPictureActionCreator
updateRoomPictureActionCreator(updatePicture: Blob): IUpdateRoomPictureAction
Parameters
updatePicture: Blob
Returns IUpdateRoomPictureAction
updateRoomPictureActionDispatch
updateRoomPictureActionDispatch(updatePicture: Blob): IUpdateRoomPictureAction
Parameters
updatePicture: Blob
Returns IUpdateRoomPictureAction
updateRoomPictureUrlActionCreator
updateRoomPictureUrlActionCreator(updatePictureUrl: string): IUpdateRoomPictureUrlAction
Parameters
updatePictureUrl: string
Returns IUpdateRoomPictureUrlAction
updateRoomRequestActionCreator
updateRoomRequestActionCreator(putRoom: IRoom): IUpdateRoomRequestAction
Parameters
putRoom: IRoom
Returns IUpdateRoomRequestAction
updateRoomRequestActionDispatch
updateRoomRequestActionDispatch(putRoom: IRoom): IUpdateRoomRequestAction
Parameters
putRoom: IRoom
Returns IUpdateRoomRequestAction
updateRoomTypeActionCreator
updateRoomTypeActionCreator(updateType: number): IUpdateRoomTypeAction
Parameters
updateType: number
Returns IUpdateRoomTypeAction
