swagchat-sdk: "actions/message"
External module "actions/message"
Index
Interfaces
IBeforeFetchMessagesRequestAction
IClearMessagesAction
ICreateMessageAction
IFetchMessagesRequestAction
IFetchMessagesRequestFailureAction
IFetchMessagesRequestSuccessAction
IMessageBaseAction
IResetScrollBottomAnimationDurationAction
ISendMessagesRequestAction
ISendMessagesRequestFailureAction
ISendMessagesRequestSuccessAction
ISetSpeechModeAction
ISetSpeechSynthesisUtteranceAction
IUpdateMessagesAction
Type aliases
MessageActionTypes
MessageActions
Variables
BEFORE_FETCH_MESSAGES_REQUEST
CLEAR_MESSAGES
CREATE_MESSAGE
FETCH_MESSAGES_REQUEST
FETCH_MESSAGES_REQUEST_FAILURE
FETCH_MESSAGES_REQUEST_SUCCESS
RESET_SCROLL_BOTTOM_ANIMATION_DURATION
SEND_MESSAGES_REQUEST
SEND_MESSAGES_REQUEST_FAILURE
SEND_MESSAGES_REQUEST_SUCCESS
SET_SPEECH_MODE
SET_SPEECH_SYNTHESIS_UTTERANCE
UPDATE_MESSAGES
Functions
beforeFetchMessagesRequestActionCreator
clearMessagesActionCreator
createMessageActionCreator
createMessageActionDispatch
fetchMessagesRequestActionCreator
fetchMessagesRequestActionDispatch
fetchMessagesRequestFailureActionCreator
fetchMessagesRequestSuccessActionCreator
resetScrollBottomAnimationDurationActionCreator
sendMessagesRequestActionCreator
sendMessagesRequestActionDispatch
sendMessagesRequestFailureActionCreator
sendMessagesRequestSuccessActionCreator
setSpeechModeActionCreator
setSpeechModeActionDispatch
setSpeechSynthesisUtteranceActionCreator
updateMessagesActionCreator
Type aliases
MessageActionTypes
MessageActionTypes: "BEFORE_FETCH_MESSAGES_REQUEST" | "FETCH_MESSAGES_REQUEST" | "FETCH_MESSAGES_REQUEST_SUCCESS" | "FETCH_MESSAGES_REQUEST_FAILURE" | "CREATE_MESSAGE" | "SEND_MESSAGES_REQUEST" | "SEND_MESSAGES_REQUEST_SUCCESS" | "SEND_MESSAGES_REQUEST_FAILURE" | "UPDATE_MESSAGES" | "CLEAR_MESSAGES" | "RESET_SCROLL_BOTTOM_ANIMATION_DURATION" | "SET_SPEECH_MODE" | "SET_SPEECH_SYNTHESIS_UTTERANCE"
MessageActions
MessageActions: IBeforeFetchMessagesRequestAction | IFetchMessagesRequestAction | IFetchMessagesRequestSuccessAction | IFetchMessagesRequestFailureAction | ISendMessagesRequestAction | ISendMessagesRequestSuccessAction | ISendMessagesRequestFailureAction | ICreateMessageAction | IClearMessagesAction | ISetSpeechModeAction | ISetSpeechSynthesisUtteranceAction
Variables
BEFORE_FETCH_MESSAGES_REQUEST
BEFORE_FETCH_MESSAGES_REQUEST: "BEFORE_FETCH_MESSAGES_REQUEST" = "BEFORE_FETCH_MESSAGES_REQUEST"
CLEAR_MESSAGES
CLEAR_MESSAGES: "CLEAR_MESSAGES" = "CLEAR_MESSAGES"
CREATE_MESSAGE
CREATE_MESSAGE: "CREATE_MESSAGE" = "CREATE_MESSAGE"
FETCH_MESSAGES_REQUEST
FETCH_MESSAGES_REQUEST: "FETCH_MESSAGES_REQUEST" = "FETCH_MESSAGES_REQUEST"
FETCH_MESSAGES_REQUEST_FAILURE
FETCH_MESSAGES_REQUEST_FAILURE: "FETCH_MESSAGES_REQUEST_FAILURE" = "FETCH_MESSAGES_REQUEST_FAILURE"
FETCH_MESSAGES_REQUEST_SUCCESS
FETCH_MESSAGES_REQUEST_SUCCESS: "FETCH_MESSAGES_REQUEST_SUCCESS" = "FETCH_MESSAGES_REQUEST_SUCCESS"
RESET_SCROLL_BOTTOM_ANIMATION_DURATION
RESET_SCROLL_BOTTOM_ANIMATION_DURATION: "RESET_SCROLL_BOTTOM_ANIMATION_DURATION" = "RESET_SCROLL_BOTTOM_ANIMATION_DURATION"
SEND_MESSAGES_REQUEST
SEND_MESSAGES_REQUEST: "SEND_MESSAGES_REQUEST" = "SEND_MESSAGES_REQUEST"
SEND_MESSAGES_REQUEST_FAILURE
SEND_MESSAGES_REQUEST_FAILURE: "SEND_MESSAGES_REQUEST_FAILURE" = "SEND_MESSAGES_REQUEST_FAILURE"
SEND_MESSAGES_REQUEST_SUCCESS
SEND_MESSAGES_REQUEST_SUCCESS: "SEND_MESSAGES_REQUEST_SUCCESS" = "SEND_MESSAGES_REQUEST_SUCCESS"
SET_SPEECH_MODE
SET_SPEECH_MODE: "SET_SPEECH_MODE" = "SET_SPEECH_MODE"
SET_SPEECH_SYNTHESIS_UTTERANCE
SET_SPEECH_SYNTHESIS_UTTERANCE: "SET_SPEECH_SYNTHESIS_UTTERANCE" = "SET_SPEECH_SYNTHESIS_UTTERANCE"
UPDATE_MESSAGES
UPDATE_MESSAGES: "UPDATE_MESSAGES" = "UPDATE_MESSAGES"
Functions
beforeFetchMessagesRequestActionCreator
beforeFetchMessagesRequestActionCreator(messagesAllCount: number, messagesLimit: number): IBeforeFetchMessagesRequestAction
Parameters
messagesAllCount: number
messagesLimit: number
Returns IBeforeFetchMessagesRequestAction
clearMessagesActionCreator
clearMessagesActionCreator(): IClearMessagesAction
Returns IClearMessagesAction
createMessageActionCreator
createMessageActionCreator(messageType: string, payload: Object): ICreateMessageAction
Parameters
messageType: string
payload: Object
Returns ICreateMessageAction
createMessageActionDispatch
createMessageActionDispatch(messageType: string, payload: Object): ICreateMessageAction
Parameters
messageType: string
payload: Object
Returns ICreateMessageAction
fetchMessagesRequestActionCreator
fetchMessagesRequestActionCreator(): IFetchMessagesRequestAction
Returns IFetchMessagesRequestAction
fetchMessagesRequestActionDispatch
fetchMessagesRequestActionDispatch(): IFetchMessagesRequestAction
Returns IFetchMessagesRequestAction
fetchMessagesRequestFailureActionCreator
fetchMessagesRequestFailureActionCreator(problemDetail: IProblemDetail): IFetchMessagesRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns IFetchMessagesRequestFailureAction
fetchMessagesRequestSuccessActionCreator
fetchMessagesRequestSuccessActionCreator(messages: IMessages): IFetchMessagesRequestSuccessAction
Parameters
messages: IMessages
Returns IFetchMessagesRequestSuccessAction
resetScrollBottomAnimationDurationActionCreator
resetScrollBottomAnimationDurationActionCreator(): IResetScrollBottomAnimationDurationAction
Returns IResetScrollBottomAnimationDurationAction
sendMessagesRequestActionCreator
sendMessagesRequestActionCreator(): ISendMessagesRequestAction
Returns ISendMessagesRequestAction
sendMessagesRequestActionDispatch
sendMessagesRequestActionDispatch(): ISendMessagesRequestAction
Returns ISendMessagesRequestAction
sendMessagesRequestFailureActionCreator
sendMessagesRequestFailureActionCreator(problemDetail: IProblemDetail): ISendMessagesRequestFailureAction
Parameters
problemDetail: IProblemDetail
Returns ISendMessagesRequestFailureAction
sendMessagesRequestSuccessActionCreator
sendMessagesRequestSuccessActionCreator(messageList: IMessage[]): ISendMessagesRequestSuccessAction
Parameters
messageList: IMessage[]
Returns ISendMessagesRequestSuccessAction
setSpeechModeActionCreator
setSpeechModeActionCreator(isSpeechMode: boolean): ISetSpeechModeAction
Parameters
isSpeechMode: boolean
Returns ISetSpeechModeAction
setSpeechModeActionDispatch
setSpeechModeActionDispatch(isSpeechMode: boolean): ISetSpeechModeAction
Parameters
isSpeechMode: boolean
Returns ISetSpeechModeAction
setSpeechSynthesisUtteranceActionCreator
setSpeechSynthesisUtteranceActionCreator(speechSynthesisUtterance: SpeechSynthesisUtterance): ISetSpeechSynthesisUtteranceAction
Parameters
speechSynthesisUtterance: SpeechSynthesisUtterance
Returns ISetSpeechSynthesisUtteranceAction
updateMessagesActionCreator
updateMessagesActionCreator(messageList: IMessage[]): IUpdateMessagesAction
Parameters
messageList: IMessage[]
Returns IUpdateMessagesAction
