swagchat-sdk: "actions/combined"
External module "actions/combined"
Index
Interfaces
ICombinedAssetPostAndRoomCreatAndMessageFetchRequestAction
ICombinedAssetPostAndRoomUpdateRequestAction
ICombinedAssetPostAndSendMessageRequestAction
ICombinedCreateRoomAndMessagesFetchRequestAction
ICombinedRoomAndMessagesFetchRequestAction
ICombinedUpdateMessagesAction
ICombinedUserAndRoomAndMessagesFetchRequestAction
ICombinedUserAndRoomFetchRequestAction
Type aliases
CombinedActionTypes
CombinedActions
Variables
COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST
COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST
COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST
COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_UPDATE_MESSAGES
COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_USER_AND_ROOM_FETCH_REQUEST
Functions
combinedAssetPostAndRoomCreateAndMessageFetchRequestActionCreator
combinedAssetPostAndRoomUpdateRequestActionCreator
combinedAssetPostAndSendMessageRequestActionCreator
combinedCreateRoomAndMessagesFetchRequestActionCreator
combinedRoomAndMessagesFetchRequestActionCreator
combinedUpdateMessagesActionCreator
combinedUserAndRoomAndMessagesFetchRequestActionCreator
combinedUserAndRoomFetchRequestActionCreator
Type aliases
CombinedActionTypes
CombinedActionTypes: "COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST" | "COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST" | "COMBINED_USER_AND_ROOM_FETCH_REQUEST" | "COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST" | "COMBINED_UPDATE_MESSAGES" | "COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST" | "COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST" | "COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST"
CombinedActions
CombinedActions: ICombinedRoomAndMessagesFetchRequestAction | ICombinedUserAndRoomAndMessagesFetchRequestAction | ICombinedUserAndRoomFetchRequestAction | ICombinedAssetPostAndSendMessageRequestAction | ICombinedUpdateMessagesAction | ICombinedCreateRoomAndMessagesFetchRequestAction | ICombinedAssetPostAndRoomUpdateRequestAction | ICombinedAssetPostAndRoomCreatAndMessageFetchRequestAction
Variables
COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST
COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST: "COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST" = "COMBINED_ASSET_POST_AND_ROOM_CREATE_AND_MESSAGES_FETCH_REQUEST"
COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST
COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST: "COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST" = "COMBINED_ASSET_POST_AND_ROOM_UPDATE_REQUEST"
COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST
COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST: "COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST" = "COMBINED_ASSET_POST_AND_SEND_MESSAGE_REQUEST"
COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST: "COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST" = "COMBINED_CREATE_ROOM_AND_MESSAGES_FETCH_REQUEST"
COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST: "COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST" = "COMBINED_ROOM_AND_MESSAGES_FETCH_REQUEST"
COMBINED_UPDATE_MESSAGES
COMBINED_UPDATE_MESSAGES: "COMBINED_UPDATE_MESSAGES" = "COMBINED_UPDATE_MESSAGES"
COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST
COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST: "COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST" = "COMBINED_USER_AND_ROOM_AND_MESSAGES_FETCH_REQUEST"
COMBINED_USER_AND_ROOM_FETCH_REQUEST
COMBINED_USER_AND_ROOM_FETCH_REQUEST: "COMBINED_USER_AND_ROOM_FETCH_REQUEST" = "COMBINED_USER_AND_ROOM_FETCH_REQUEST"
Functions
combinedAssetPostAndRoomCreateAndMessageFetchRequestActionCreator
combinedAssetPostAndRoomCreateAndMessageFetchRequestActionCreator(): ICombinedAssetPostAndRoomCreatAndMessageFetchRequestAction
Returns ICombinedAssetPostAndRoomCreatAndMessageFetchRequestAction
combinedAssetPostAndRoomUpdateRequestActionCreator
combinedAssetPostAndRoomUpdateRequestActionCreator(): ICombinedAssetPostAndRoomUpdateRequestAction
Returns ICombinedAssetPostAndRoomUpdateRequestAction
combinedAssetPostAndSendMessageRequestActionCreator
combinedAssetPostAndSendMessageRequestActionCreator(file: Blob): ICombinedAssetPostAndSendMessageRequestAction
Parameters
file: Blob
Returns ICombinedAssetPostAndSendMessageRequestAction
combinedCreateRoomAndMessagesFetchRequestActionCreator
combinedCreateRoomAndMessagesFetchRequestActionCreator(room: IRoom): ICombinedCreateRoomAndMessagesFetchRequestAction
Parameters
room: IRoom
Returns ICombinedCreateRoomAndMessagesFetchRequestAction
combinedRoomAndMessagesFetchRequestActionCreator
combinedRoomAndMessagesFetchRequestActionCreator(roomId: string): ICombinedRoomAndMessagesFetchRequestAction
Parameters
roomId: string
Returns ICombinedRoomAndMessagesFetchRequestAction
combinedUpdateMessagesActionCreator
combinedUpdateMessagesActionCreator(messages: IMessage[]): ICombinedUpdateMessagesAction
Parameters
messages: IMessage[]
Returns ICombinedUpdateMessagesAction
combinedUserAndRoomAndMessagesFetchRequestActionCreator
combinedUserAndRoomAndMessagesFetchRequestActionCreator(apiKey: string, apiEndpoint: string, realtimeEndpoint: string, userId: string, accessToken: string, roomId: string): ICombinedUserAndRoomAndMessagesFetchRequestAction
Parameters
apiKey: string
apiEndpoint: string
realtimeEndpoint: string
userId: string
accessToken: string
roomId: string
Returns ICombinedUserAndRoomAndMessagesFetchRequestAction
combinedUserAndRoomFetchRequestActionCreator
combinedUserAndRoomFetchRequestActionCreator(apiKey: string, apiEndpoint: string, realtimeEndpoint: string, userId: string, accessToken: string, roomId: string): ICombinedUserAndRoomFetchRequestAction
Parameters
apiKey: string
apiEndpoint: string
realtimeEndpoint: string
userId: string
accessToken: string
roomId: string
Returns ICombinedUserAndRoomFetchRequestAction
