swagchat-sdk: "sagas/combined"
External module "sagas/combined"
Index
Functions
combinedSaga
gCreateRoomAndFetchMessagesRequest
gFetchRoomAndMessagesRequest
gFetchUserAndRoomAndMessagesRequest
gFetchUserAndRoomRequest
gUpdateMessagesAndScrollBottom
gUploadAssetAndCreateRoomAndFetchMessagesRequest
gUploadAssetAndSendMessageRequest
gUploadAssetAndUpdateRoomRequest
Functions
combinedSaga
combinedSaga(): IterableIterator<ForkEffect>
Returns IterableIterator<ForkEffect>
gCreateRoomAndFetchMessagesRequest
gCreateRoomAndFetchMessagesRequest(action: ICreateRoomAndFetchMessagesRequestAction): IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IUpdateRoomTypeAction> | PutEffect<IUpdateRoomNameAction> | PutEffect<IUpdateRoomPictureUrlAction>>
Parameters
action: ICreateRoomAndFetchMessagesRequestAction
Returns IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IUpdateRoomTypeAction> | PutEffect<IUpdateRoomNameAction> | PutEffect<IUpdateRoomPictureUrlAction>>
gFetchRoomAndMessagesRequest
gFetchRoomAndMessagesRequest(action: IFetchRoomRequestAction): IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction>>
Parameters
action: IFetchRoomRequestAction
Returns IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction>>
gFetchUserAndRoomAndMessagesRequest
gFetchUserAndRoomAndMessagesRequest(action: IFetchUserAndRoomAndMessagesRequestAction): IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<ISetClientAction> | PutEffect<IFetchUserRequestFailureAction>>
Parameters
action: IFetchUserAndRoomAndMessagesRequestAction
Returns IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<ISetClientAction> | PutEffect<IFetchUserRequestFailureAction>>
gFetchUserAndRoomRequest
gFetchUserAndRoomRequest(action: IFetchUserAndRoomRequestAction): IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<ISetClientAction> | PutEffect<IFetchUserRequestFailureAction>>
Parameters
action: IFetchUserAndRoomRequestAction
Returns IterableIterator<CallEffect | SelectEffect | PutEffect<IFetchRoomRequestSuccessAction> | PutEffect<IFetchRoomRequestFailureAction> | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<ISetClientAction> | PutEffect<IFetchUserRequestFailureAction>>
gUpdateMessagesAndScrollBottom
gUpdateMessagesAndScrollBottom(action: IUpdateMessagesAndScrollBottomAction): IterableIterator<PutEffect<IUpdateMessagesAction>>
Parameters
action: IUpdateMessagesAndScrollBottomAction
Returns IterableIterator<PutEffect<IUpdateMessagesAction>>
gUploadAssetAndCreateRoomAndFetchMessagesRequest
gUploadAssetAndCreateRoomAndFetchMessagesRequest(): IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | SelectEffect | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IClearRoomAction>>
Returns IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | SelectEffect | PutEffect<IBeforeFetchMessagesRequestAction> | PutEffect<IFetchMessagesRequestSuccessAction> | PutEffect<IMarkAsReadRequestAction> | PutEffect<IFetchMessagesRequestFailureAction> | PutEffect<IClearRoomAction>>
gUploadAssetAndSendMessageRequest
gUploadAssetAndSendMessageRequest(action: IUploadAssetAndSendMessageRequestAction): IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | PutEffect<ISendMessagesRequestAction>>
Parameters
action: IUploadAssetAndSendMessageRequestAction
Returns IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | PutEffect<ISendMessagesRequestAction>>
gUploadAssetAndUpdateRoomRequest
gUploadAssetAndUpdateRoomRequest(): IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | SelectEffect | PutEffect<IClearRoomAction>>
Returns IterableIterator<CallEffect | PutEffect<IUploadAssetRequestSuccessAction> | PutEffect<IUploadAssetRequestFailureAction> | SelectEffect | PutEffect<IClearRoomAction>>
