swagchat-sdk: "sagas/user"
External module "sagas/user"
Index
Functions
gFetchContactsRequest
gFetchUserRequest
gMarkAsReadRequest
gUserBlockRequest
gUserUnBlockRequest
userSaga
Functions
gFetchContactsRequest
gFetchContactsRequest(): IterableIterator<SelectEffect | CallEffect | PutEffect<IFetchContactsRequestSuccessAction> | PutEffect<IFetchContactsRequestFailureAction>>
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<IFetchContactsRequestSuccessAction> | PutEffect<IFetchContactsRequestFailureAction>>
gFetchUserRequest
gFetchUserRequest(action: IFetchUserRequestAction): IterableIterator<SelectEffect | CallEffect | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<IFetchUserRequestFailureAction>>
Parameters
action: IFetchUserRequestAction
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<IFetchUserRequestSuccessAction> | PutEffect<IFetchUserRequestFailureAction>>
gMarkAsReadRequest
gMarkAsReadRequest(action: IMarkAsReadRequestAction): IterableIterator<SelectEffect | CallEffect | PutEffect<IMarkAsReadRequestSuccessAction>>
Parameters
action: IMarkAsReadRequestAction
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<IMarkAsReadRequestSuccessAction>>
gUserBlockRequest
gUserBlockRequest(action: IUserBlockRequestAction): IterableIterator<SelectEffect | CallEffect | PutEffect<IUserBlockRequestSuccessAction> | PutEffect<IUserBlockRequestFailureAction>>
Parameters
action: IUserBlockRequestAction
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<IUserBlockRequestSuccessAction> | PutEffect<IUserBlockRequestFailureAction>>
gUserUnBlockRequest
gUserUnBlockRequest(action: IUserUnBlockRequestAction): IterableIterator<SelectEffect | CallEffect | PutEffect<IUserUnBlockRequestSuccessAction> | PutEffect<IUserUnBlockRequestFailureAction>>
Parameters
action: IUserUnBlockRequestAction
Returns IterableIterator<SelectEffect | CallEffect | PutEffect<IUserUnBlockRequestSuccessAction> | PutEffect<IUserUnBlockRequestFailureAction>>
userSaga
userSaga(): IterableIterator<ForkEffect>
Returns IterableIterator<ForkEffect>
