swagchat-sdk: "user"
External module "user"
Index
Classes
User
Functions
addBlockUsers
fileUpload
getContacts
markAllAsRead
markAsRead
removeBlockUsers
removeDevice
sendMessages
setDevice
setUserMetaData
updateUser
Functions
addBlockUsers
addBlockUsers(userIds: string[]): Promise<IFetchBlockUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchBlockUsersResponse>
fileUpload
fileUpload(file: Blob): Promise<IPostAssetResponse>
File upload.
Parameters
file: Blob
Image data.
Returns Promise<IPostAssetResponse>
getContacts
getContacts(): Promise<IFetchUsersResponse>
Returns Promise<IFetchUsersResponse>
markAllAsRead
markAllAsRead(): Promise<IErrorResponse>
Reset the number of unread for each room for the user.
Returns Promise<IErrorResponse>
markAsRead
markAsRead(roomId: string): Promise<IErrorResponse>
Reset the number of unread for room specified by parameters.
Parameters
roomId: string
Room ID
Returns Promise<IErrorResponse>
removeBlockUsers
removeBlockUsers(userIds: string[]): Promise<IFetchBlockUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchBlockUsersResponse>
removeDevice
removeDevice(platform: Platform.IOS | Platform.ANDROID): Promise<IErrorResponse>
Delete device token.
Parameters
platform: Platform.IOS | Platform.ANDROID
Returns Promise<IErrorResponse>
sendMessages
sendMessages(...messages: IMessage[]): Promise<ISendMessagesResponse>
Send Message. Please create message objects beforehand by using such as client.createTextMessage().
Parameters
Rest ...messages: IMessage[]
An array for message objects to send.
Returns Promise<ISendMessagesResponse>
setDevice
setDevice(platform: Platform.IOS | Platform.ANDROID, token: string): Promise<IFetchUserDeviceResponse>
Register a new device token.
Parameters
platform: Platform.IOS | Platform.ANDROID
token: string
device token.
Returns Promise<IFetchUserDeviceResponse>
setUserMetaData
setUserMetaData(user: IUser, key: string, value: string | number | boolean | Object): IUser
Register metadata in separate. An applied key will be added if metadata already exists. A value will be overwritten if an equivalent key exists. Please use accessor if you will register by multiple keys in a lump. In this case, existing metadata will be overwritten.
ex)
user.metaData = {'key1': 'value1', 'key2': 2, 'key3': true, 'key4': {'key5': 'value5'}};
Parameters
user: IUser
key: string
Key for register.
value: string | number | boolean | Object
A value for key.
Returns IUser
updateUser
updateUser(user: IUser): Promise<IFetchUserResponse>
Update user information. Please set the data of this object beforehand.
Parameters
user: IUser
Returns Promise<IFetchUserResponse>
