swagchat-sdk: "util"
External module "util"
Index
Variables
apiLogColor
debugLogColor
errorLogColor
infoLogColor
normalLogColor
realtimeLogColor
Functions
createMessage
createQueryParams
logger
Variables
apiLogColor
apiLogColor: "#039BE5" = "#039BE5"
debugLogColor
debugLogColor: "#33333" = "#33333"
errorLogColor
errorLogColor: "#F44336" = "#F44336"
infoLogColor
infoLogColor: "#03A9F4" = "#03A9F4"
normalLogColor
normalLogColor: "#33333" = "#33333"
realtimeLogColor
realtimeLogColor: "#304FFE" = "#304FFE"
Functions
createMessage
createMessage(roomId: string, userId: string, type: string, payload: Object): IMessage
Parameters
roomId: string
userId: string
type: string
payload: Object
Returns IMessage
createQueryParams
createQueryParams(params: object): string
Parameters
params: object
[key: string]: string | number
Returns string
logger
logger(label: string, level: string, message: string): void
Parameters
label: string
level: string
message: string
Returns void
