swagchat-sdk: "utils/index"
External module "utils/index"
Index
Interfaces
IAuthInfo
Variables
apiLogColor
debugLogColor
errorLogColor
infoLogColor
normalLogColor
realtimeLogColor
Functions
countString
createMessage
createQueryParams
date2ISO3339String
dateFormateHHMM
dateFormateMMDD
dateHumanize
getAuthInfoFromStorage
isIphone
logger
opponentUser
randomAvatarUrl
Variables
apiLogColor
apiLogColor: "#039BE5" = "#039BE5"
debugLogColor
debugLogColor: "#33333" = "#33333"
errorLogColor
errorLogColor: "#F44336" = "#F44336"
infoLogColor
infoLogColor: "#03A9F4" = "#03A9F4"
normalLogColor
normalLogColor: "#33333" = "#33333"
realtimeLogColor
realtimeLogColor: "#304FFE" = "#304FFE"
Functions
countString
countString(str: string): number
Parameters
str: string
Returns number
createMessage
createMessage(roomId: string, userId: string, type: string, payload: Object): IMessage
Parameters
roomId: string
userId: string
type: string
payload: Object
Returns IMessage
createQueryParams
createQueryParams(params: object): string
Parameters
params: object
[key: string]: string | number
Returns string
date2ISO3339String
date2ISO3339String(date: Date): string
Parameters
date: Date
Returns string
dateFormateHHMM
dateFormateHHMM(ISO3339: string): string
Parameters
ISO3339: string
Returns string
dateFormateMMDD
dateFormateMMDD(ISO3339: string): string
Parameters
ISO3339: string
Returns string
dateHumanize
dateHumanize(ISO3339: string): string
Parameters
ISO3339: string
Returns string
getAuthInfoFromStorage
getAuthInfoFromStorage(): IAuthInfo
Returns IAuthInfo
isIphone
isIphone(): Boolean
Returns Boolean
logger
logger(label: string, level: string, message: string): void
Parameters
label: string
level: string
message: string
Returns void
opponentUser
opponentUser(users: IUserForRoom[] | IUserMini[], myUserId: string): null | IUserForRoom[]
Parameters
users: IUserForRoom[] | IUserMini[]
myUserId: string
Returns null | IUserForRoom[]
randomAvatarUrl
randomAvatarUrl(avatars: string[]): string
Parameters
avatars: string[]
Returns string
