swagchat-sdk: Client
Module: "Client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
apiEndpoint
apiKey
apiSecret
connection
userAccessToken
Accessors
onClosed
onConnected
onError
Methods
createRoom
createUser
getApiHeaders
getRoom
getRooms
getUser
getUsers
removeRoom
removeUser
socketClose
Constructors
constructor
new Client(params: IClientParams): Client
Parameters
params: IClientParams
Returns Client
Properties
apiEndpoint
apiEndpoint: string
apiKey
apiKey: string
apiSecret
apiSecret: string
connection
connection: Realtime
userAccessToken
userAccessToken: string
Accessors
onClosed
set onClosed(callback: Function): void
Parameters
callback: Function
Returns void
onConnected
set onConnected(callback: Function): void
Parameters
callback: Function
Returns void
onError
set onError(callback: Function): void
Parameters
callback: Function
Returns void
Methods
createRoom
createRoom(createRoomObject: IRoom): Promise<IFetchRoomResponse>
Parameters
createRoomObject: IRoom
Returns Promise<IFetchRoomResponse>
createUser
createUser(createUserObject: IUser): Promise<IFetchUserResponse>
Parameters
createUserObject: IUser
Returns Promise<IFetchUserResponse>
Private getApiHeaders
getApiHeaders(): object
Returns object
Optional Content-Type?: undefined | string
X-SwagChat-Api-Key: string
X-SwagChat-Api-Secret: string
getRoom
getRoom(roomId: string): Promise<IFetchRoomResponse>
Parameters
roomId: string
Returns Promise<IFetchRoomResponse>
getRooms
getRooms(): Promise<IFetchRoomsResponse>
Returns Promise<IFetchRoomsResponse>
getUser
getUser(userId: string, accessToken?: undefined | string): Promise<IFetchUserResponse>
Parameters
userId: string
Optional accessToken: undefined | string
Returns Promise<IFetchUserResponse>
getUsers
getUsers(): Promise<IFetchUsersResponse>
Returns Promise<IFetchUsersResponse>
removeRoom
removeRoom(roomId: string): Promise<IErrorResponse>
Parameters
roomId: string
Returns Promise<IErrorResponse>
removeUser
removeUser(userId: string): Promise<IErrorResponse>
Parameters
userId: string
Returns Promise<IErrorResponse>
socketClose
socketClose(): void
Returns void
