swagchat-sdk: Realtime
Module: "Realtime"
Class Realtime
Hierarchy
Realtime
Index
Constructors
constructor
Properties
conn
endpoint
onClosed
onConnected
onError
onMessageReceived
onUserJoined
onUserLeft
subMsgRoomIds
subUserJoinedRoomIds
subUserLeftRoomIds
userId
websocket
Methods
close
connect
sendEvent
subscribeMessage
subscribeUserJoin
subscribeUserLeft
unsubscribeMessage
unsubscribeUserJoin
unsubscribeUserLeft
Constructors
constructor
new Realtime(endpoint: string, userId: string): Realtime
Parameters
endpoint: string
userId: string
Returns Realtime
Properties
conn
conn: WebSocket
endpoint
endpoint: string
onClosed
onClosed: Function
onConnected
onConnected: Function
onError
onError: Function
onMessageReceived
onMessageReceived: Function | null
onUserJoined
onUserJoined: Function | null
onUserLeft
onUserLeft: Function | null
subMsgRoomIds
subMsgRoomIds: object | null
subUserJoinedRoomIds
subUserJoinedRoomIds: object | null
subUserLeftRoomIds
subUserLeftRoomIds: object | null
userId
userId: string
websocket
websocket: any = isBrowser ? WebSocket : require('ws')
Methods
close
close(): void
Returns void
connect
connect(): void
Returns void
sendEvent
sendEvent(roomId: string, eventName: string, action: string): Boolean
Parameters
roomId: string
eventName: string
action: string
Returns Boolean
subscribeMessage
subscribeMessage(onMessageReceived: Function, roomId: string): void
Parameters
onMessageReceived: Function
roomId: string
Returns void
subscribeUserJoin
subscribeUserJoin(onUserJoined: Function, roomId: string): void
Parameters
onUserJoined: Function
roomId: string
Returns void
subscribeUserLeft
subscribeUserLeft(onUserLeft: Function, roomId: string): void
Parameters
onUserLeft: Function
roomId: string
Returns void
unsubscribeMessage
unsubscribeMessage(roomId: string): void
Parameters
roomId: string
Returns void
unsubscribeUserJoin
unsubscribeUserJoin(roomId: string): void
Parameters
roomId: string
Returns void
unsubscribeUserLeft
unsubscribeUserLeft(roomId: string): void
Parameters
roomId: string
Returns void
