swagchat-sdk: Room
Module: "Room"
Class Room
Room xxxxxxxxxxxx.
Hierarchy
Room
Index
Constructors
constructor
Properties
_client
_data
_onMessageReceived
_onUserJoined
_onUserLeft
Accessors
created
informationUrl
isPublic
metaData
modified
name
pictureUrl
roomId
users
Methods
addUsers
getMessages
getMetaData
reflesh
removeUsers
setMetaData
setUsers
subscribeMessage
subscribeUserJoin
subscribeUserLeft
unsubscribeMessage
unsubscribeUserJoin
unsubscribeUserLeft
update
Constructors
constructor
new Room(option: IRoomConfig): Room
constructor xxxxxxxxxxxx.
Parameters
option: IRoomConfig
Returns Room
Properties
Private _client
_client: Client
Private _data
_data: IRoom
Private _onMessageReceived
_onMessageReceived: Function
Private _onUserJoined
_onUserJoined: Function
Private _onUserLeft
_onUserLeft: Function
Accessors
created
get created(): number
Returns number
informationUrl
get informationUrl(): string | undefined
set informationUrl(informationUrl: string | undefined): void
Returns string | undefined
Parameters
informationUrl: string | undefined
Returns void
isPublic
get isPublic(): boolean
set isPublic(isPublic: boolean): void
Returns boolean
Parameters
isPublic: boolean
Returns void
metaData
get metaData(): Object | undefined
Returns Object | undefined
modified
get modified(): number
Returns number
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
pictureUrl
get pictureUrl(): string | undefined
set pictureUrl(pictureUrl: string | undefined): void
Returns string | undefined
Parameters
pictureUrl: string | undefined
Returns void
roomId
get roomId(): string
set roomId(roomId: string): void
Returns string
Parameters
roomId: string
Returns void
users
get users(): IUserForRoom[]
Returns IUserForRoom[]
Methods
addUsers
addUsers(userIds: string[]): Promise<never>
Parameters
userIds: string[]
Returns Promise<never>
getMessages
getMessages(queryParams: object): Promise<never>
Parameters
queryParams: object
[key: string]: string
Returns Promise<never>
getMetaData
getMetaData(key: string): string | number | true | false
Parameters
key: string
Returns string | number | true | false
reflesh
reflesh(): Promise<never>
Returns Promise<never>
removeUsers
removeUsers(userIds: string[]): Promise<never>
Parameters
userIds: string[]
Returns Promise<never>
setMetaData
setMetaData(key: string, value: string | number | boolean): void
Parameters
key: string
value: string | number | boolean
Returns void
setUsers
setUsers(userIds: string[]): Promise<never>
Parameters
userIds: string[]
Returns Promise<never>
subscribeMessage
subscribeMessage(onMessageReceived: Function): void
Parameters
onMessageReceived: Function
Returns void
subscribeUserJoin
subscribeUserJoin(onUserJoined: Function): void
Parameters
onUserJoined: Function
Returns void
subscribeUserLeft
subscribeUserLeft(onUserLeft: Function): void
Parameters
onUserLeft: Function
Returns void
unsubscribeMessage
unsubscribeMessage(): void
Returns void
unsubscribeUserJoin
unsubscribeUserJoin(): void
Returns void
unsubscribeUserLeft
unsubscribeUserLeft(): void
Returns void
update
update(): Promise<never>
Updating user item.
Returns Promise<never>
yyyyyyyy.
