swagchat-sdk: Room
Module: "Room"
Class Room
Room class has API client, own data and the behaivor for itself. Please use accessor to get or set although data is stored in variable _data.
ex)
room.name = "John's Room";
console.log(room.name);
Hierarchy
Room
Index
Constructors
constructor
Properties
_client
_data
Accessors
availableMessageTypes
created
informationUrl
isCanLeft
isShowUsers
lastMessage
lastMessageUpdated
messageCount
metaData
modified
name
onMessageReceived
pictureUrl
roomId
type
userId
userIds
users
Methods
addUsers
getMessages
reflesh
removeUsers
setMetaData
subscribeMessage
subscribeUserJoin
subscribeUserLeft
unsubscribeMessage
unsubscribeUserJoin
unsubscribeUserLeft
update
Constructors
constructor
new Room(params: IRoomParams): Room
Parameters
params: IRoomParams
Returns Room
Properties
Private _client
_client: Client
Private _data
_data: IRoom
Accessors
availableMessageTypes
get availableMessageTypes(): string[] | null
Returns string[] | null
created
get created(): string
Returns string
informationUrl
get informationUrl(): string
set informationUrl(informationUrl: string): void
Returns string
Parameters
informationUrl: string
Returns void
isCanLeft
get isCanLeft(): boolean
set isCanLeft(isCanLeft: boolean): void
Returns boolean
Parameters
isCanLeft: boolean
Returns void
isShowUsers
get isShowUsers(): boolean
set isShowUsers(isShowUsers: boolean): void
Returns boolean
Parameters
isShowUsers: boolean
Returns void
lastMessage
get lastMessage(): string
Returns string
lastMessageUpdated
get lastMessageUpdated(): string
Returns string
messageCount
get messageCount(): number
Returns number
metaData
get metaData(): object
set metaData(metaData: object): void
Returns object
[key: string]: string | number | boolean | Object
Parameters
metaData: object
[key: string]: string | number | boolean | Object
Returns void
modified
get modified(): string
Returns string
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
onMessageReceived
set onMessageReceived(onMessageReceived: Function): void
Parameters
onMessageReceived: Function
Returns void
pictureUrl
get pictureUrl(): string
set pictureUrl(pictureUrl: string): void
Returns string
Parameters
pictureUrl: string
Returns void
roomId
get roomId(): string
Returns string
type
get type(): number
set type(type: number): void
Returns number
Parameters
type: number
Returns void
userId
get userId(): string
set userId(userId: string): void
Returns string
Parameters
userId: string
Returns void
userIds
get userIds(): string[]
Returns string[]
users
get users(): IUserForRoom[] | null
Returns IUserForRoom[] | null
Methods
addUsers
addUsers(userIds: string[]): Promise<IFetchRoomUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchRoomUsersResponse>
getMessages
getMessages(queryParams: object): Promise<IFetchMessagesResponse>
Parameters
queryParams: object
[key: string]: string | number
Returns Promise<IFetchMessagesResponse>
reflesh
reflesh(): Promise<IFetchRoomResponse>
Returns Promise<IFetchRoomResponse>
removeUsers
removeUsers(userIds: string[]): Promise<IFetchRoomUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchRoomUsersResponse>
setMetaData
setMetaData(key: string, value: string | number | boolean | Object): void
Register metadata in separate. An applied key will be added if metadata already exists. A value will be overwritten if an equivalent key exists. Please use accessor if you will register by multiple keys in a lump. In this case, existing metadata will be overwritten.
ex)
room.metaData = {"key1": "value1", "key2": 2, "key3": true, "key4": {"key5": "value5"}};
Parameters
key: string
Key for register.
value: string | number | boolean | Object
A value for key.
Returns void
subscribeMessage
subscribeMessage(onMessageReceived: Function): void
Parameters
onMessageReceived: Function
Returns void
subscribeUserJoin
subscribeUserJoin(onUserJoined: Function): void
Parameters
onUserJoined: Function
Returns void
subscribeUserLeft
subscribeUserLeft(onUserLeft: Function): void
Parameters
onUserLeft: Function
Returns void
unsubscribeMessage
unsubscribeMessage(): void
Returns void
unsubscribeUserJoin
unsubscribeUserJoin(): void
Returns void
unsubscribeUserLeft
unsubscribeUserLeft(): void
Returns void
update
update(putRoom: IRoom): Promise<IFetchRoomResponse>
Update room information. Please set the data of this object beforehand.
Parameters
putRoom: IRoom
Returns Promise<IFetchRoomResponse>
