swagchat-sdk: User
Module: "User"
Class User
User class has API client, own data and the behaivor for itself. Please use accessor to get or set although data is stored in variable _data.
ex)
user.name = "John";
console.log(user.name);
Hierarchy
User
Index
Constructors
constructor
Properties
_client
_data
Accessors
accessToken
blocks
created
devices
informationUrl
isCanBlock
isPublic
isShowUsers
metaData
modified
name
pictureUrl
rooms
unreadCount
userId
Methods
addBlockUsers
fileUpload
getContacts
markAllAsRead
markAsRead
reflesh
removeBlockUsers
removeDevice
sendMessages
setDevice
setMetaData
update
auth
Constructors
constructor
new User(params: IUserParams): User
Parameters
params: IUserParams
Returns User
Properties
_client
_client: Client
Private _data
_data: IUser
Accessors
accessToken
get accessToken(): string
Returns string
blocks
get blocks(): string[]
Returns string[]
created
get created(): string
Returns string
devices
get devices(): IDevice[]
Returns IDevice[]
informationUrl
get informationUrl(): string
set informationUrl(informationUrl: string): void
Returns string
Parameters
informationUrl: string
Returns void
isCanBlock
get isCanBlock(): boolean
set isCanBlock(isCanBlock: boolean): void
Returns boolean
Parameters
isCanBlock: boolean
Returns void
isPublic
get isPublic(): boolean
set isPublic(isPublic: boolean): void
Returns boolean
Parameters
isPublic: boolean
Returns void
isShowUsers
get isShowUsers(): boolean
set isShowUsers(isShowUsers: boolean): void
Returns boolean
Parameters
isShowUsers: boolean
Returns void
metaData
get metaData(): object
set metaData(metaData: object): void
Returns object
[key: string]: string | number | boolean | Object
Parameters
metaData: object
[key: string]: string | number | boolean | Object
Returns void
modified
get modified(): string
Returns string
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
pictureUrl
get pictureUrl(): string
set pictureUrl(pictureUrl: string): void
Returns string
Parameters
pictureUrl: string
Returns void
rooms
get rooms(): IRoomForUser[]
Returns IRoomForUser[]
unreadCount
get unreadCount(): number
Returns number
userId
get userId(): string
set userId(userId: string): void
Returns string
Parameters
userId: string
Returns void
Methods
addBlockUsers
addBlockUsers(userIds: string[]): Promise<IFetchBlockUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchBlockUsersResponse>
fileUpload
fileUpload(file: Blob): Promise<IPostAssetResponse>
File upload.
Parameters
file: Blob
Image data.
Returns Promise<IPostAssetResponse>
getContacts
getContacts(): Promise<IFetchUsersResponse>
Returns Promise<IFetchUsersResponse>
markAllAsRead
markAllAsRead(): Promise<IErrorResponse>
Reset the number of unread for each room for the user.
Returns Promise<IErrorResponse>
markAsRead
markAsRead(roomId: string): Promise<IErrorResponse>
Reset the number of unread for room specified by parameters.
Parameters
roomId: string
Room ID
Returns Promise<IErrorResponse>
reflesh
reflesh(): Promise<IFetchUserResponse>
Refresh user information to the latest. A different client might update an existing user's information while you use the application continuously.
Returns Promise<IFetchUserResponse>
removeBlockUsers
removeBlockUsers(userIds: string[]): Promise<IFetchBlockUsersResponse>
Parameters
userIds: string[]
Returns Promise<IFetchBlockUsersResponse>
removeDevice
removeDevice(platform: Platform): Promise<IErrorResponse>
Delete device token.
Parameters
platform: Platform
Returns Promise<IErrorResponse>
sendMessages
sendMessages(...messages: IMessage[]): Promise<ISendMessagesResponse>
Send Message. Please create message objects beforehand by using such as client.createTextMessage().
Parameters
Rest ...messages: IMessage[]
An array for message objects to send.
Returns Promise<ISendMessagesResponse>
setDevice
setDevice(platform: Platform, token: string): Promise<IFetchUserDeviceResponse>
Register a new device token.
Parameters
platform: Platform
token: string
device token.
Returns Promise<IFetchUserDeviceResponse>
setMetaData
setMetaData(key: string, value: string | number | boolean | Object): void
Register metadata in separate. An applied key will be added if metadata already exists. A value will be overwritten if an equivalent key exists. Please use accessor if you will register by multiple keys in a lump. In this case, existing metadata will be overwritten.
ex)
user.metaData = {"key1": "value1", "key2": 2, "key3": true, "key4": {"key5": "value5"}};
Parameters
key: string
Key for register.
value: string | number | boolean | Object
A value for key.
Returns void
update
update(putUser: IUser): Promise<IFetchUserResponse>
Update user information. Please set the data of this object beforehand.
Parameters
putUser: IUser
Returns Promise<IFetchUserResponse>
Static auth
auth(params: IAuthParams): Promise<IFetchUserResponse>
Parameters
params: IAuthParams
Returns Promise<IFetchUserResponse>
