swagchat-sdk: User
Module: "User"
Class User
User class has API client, own data and the behaivor for itself. Please use accessor to get or set although data is stored in variable _data.
ex)
user.name = "John";
console.log(user.name);
Hierarchy
User
Index
Constructors
constructor
Properties
_client
_data
Accessors
created
devices
informationUrl
metaData
modified
name
pictureUrl
rooms
unreadCount
userId
Methods
_removeDevice
_setDevice
markAllAsRead
markAsRead
reflesh
removeDeviceAndroid
removeDeviceIos
sendMessages
setDeviceAndroid
setDeviceIos
setMetaData
update
Constructors
constructor
new User(option: IUserConfig): User
Parameters
option: IUserConfig
Returns User
Properties
_client
_client: Client
Private _data
_data: IUser
Accessors
created
get created(): number
Returns number
devices
get devices(): IDevice[]
Returns IDevice[]
informationUrl
get informationUrl(): string
set informationUrl(informationUrl: string): void
Returns string
Parameters
informationUrl: string
Returns void
metaData
get metaData(): object
set metaData(metaData: object): void
Returns object
[key: string]: string | number | boolean | Object
Parameters
metaData: object
[key: string]: string | number | boolean | Object
Returns void
modified
get modified(): number
Returns number
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
pictureUrl
get pictureUrl(): string
set pictureUrl(pictureUrl: string): void
Returns string
Parameters
pictureUrl: string
Returns void
rooms
get rooms(): IRoomForUser[]
Returns IRoomForUser[]
unreadCount
get unreadCount(): number
Returns number
userId
get userId(): string
set userId(userId: string): void
Returns string
Parameters
userId: string
Returns void
Methods
Private _removeDevice
_removeDevice(platform: number): Promise<Response>
Parameters
platform: number
Returns Promise<Response>
Private _setDevice
_setDevice(platform: number, token: string): Promise<Response>
Parameters
platform: number
token: string
Returns Promise<Response>
markAllAsRead
markAllAsRead(): Promise<Response>
Reset the number of unread for each room for the user.
Returns Promise<Response>
markAsRead
markAsRead(roomId: string): Promise<Response>
Reset the number of unread for room specified by parameters.
Parameters
roomId: string
Room ID
Returns Promise<Response>
reflesh
reflesh(): Promise<Response>
Refresh user information to the latest. A different client might update an existing user's information while you use the application continuously.
Returns Promise<Response>
removeDeviceAndroid
removeDeviceAndroid(): Promise<Response>
Delete device token for Android.
Returns Promise<Response>
removeDeviceIos
removeDeviceIos(): Promise<Response>
Delete device token for iOS.
Returns Promise<Response>
sendMessages
sendMessages(...messages: IMessage[]): Promise<Response>
Send Message. Please create message objects beforehand by using such as client.createTextMessage().
Parameters
Rest ...messages: IMessage[]
An array for message objects to send.
Returns Promise<Response>
setDeviceAndroid
setDeviceAndroid(token: string): Promise<Response>
Register a new Android device token.
Parameters
token: string
device token for Android.
Returns Promise<Response>
setDeviceIos
setDeviceIos(token: string): Promise<Response>
Register a new iOS device token.
Parameters
token: string
device token for iOS.
Returns Promise<Response>
setMetaData
setMetaData(key: string, value: string | number | boolean | Object): void
Register metadata in separate. An applied key will be added if metadata already exists. A value will be overwritten if an equivalent key exists. Please use accessor if you will register by multiple keys in a lump. In this case, existing metadata will be overwritten.
ex)
user.metaData = {"key1": "value1", "key2": 2, "key3": true, "key4": {"key5": "value5"}};
Parameters
key: string
Key for register.
value: string | number | boolean | Object
A value for key.
Returns void
update
update(): Promise<Response>
Update user information. Please set the data of this object beforehand.
Returns Promise<Response>
