swagchat-sdk: User
Module: "user"
Class User
User class has API client, own data and the behaivor for itself. Please use accessor to get or set although data is stored in variable _data.
ex)
user.name = 'John';
console.log(user.name);
Hierarchy
User
Index
Constructors
constructor
Properties
_client
_data
Accessors
accessToken
blocks
created
devices
informationUrl
isCanBlock
isPublic
isShowUsers
metaData
modified
name
pictureUrl
rooms
unreadCount
userId
Constructors
constructor
new User(params: IUserParams): User
Parameters
params: IUserParams
Returns User
Properties
_client
_client: Client
Private _data
_data: IUser
Accessors
accessToken
get accessToken(): string | undefined
Returns string | undefined
blocks
get blocks(): string[] | undefined
Returns string[] | undefined
created
get created(): string | undefined
Returns string | undefined
devices
get devices(): IDevice[] | undefined
Returns IDevice[] | undefined
informationUrl
get informationUrl(): string | undefined
set informationUrl(informationUrl: string | undefined): void
Returns string | undefined
Parameters
informationUrl: string | undefined
Returns void
isCanBlock
get isCanBlock(): boolean | undefined
set isCanBlock(isCanBlock: boolean | undefined): void
Returns boolean | undefined
Parameters
isCanBlock: boolean | undefined
Returns void
isPublic
get isPublic(): boolean | undefined
set isPublic(isPublic: boolean | undefined): void
Returns boolean | undefined
Parameters
isPublic: boolean | undefined
Returns void
isShowUsers
get isShowUsers(): boolean | undefined
set isShowUsers(isShowUsers: boolean | undefined): void
Returns boolean | undefined
Parameters
isShowUsers: boolean | undefined
Returns void
metaData
get metaData(): object | undefined
set metaData(metaData: object | undefined): void
Returns object | undefined
Parameters
metaData: object | undefined
Returns void
modified
get modified(): string | undefined
Returns string | undefined
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
pictureUrl
get pictureUrl(): string | undefined
set pictureUrl(pictureUrl: string | undefined): void
Returns string | undefined
Parameters
pictureUrl: string | undefined
Returns void
rooms
get rooms(): IRoomForUser[] | undefined
Returns IRoomForUser[] | undefined
unreadCount
get unreadCount(): number | undefined
Returns number | undefined
userId
get userId(): string
set userId(userId: string): void
Returns string
Parameters
userId: string
Returns void
