swagchat-sdk: IPluginMessageInteractionProps
Module: "interface"
Interface IPluginMessageInteractionProps
Hierarchy
IPluginMessageInteractionProps
Index
Properties
assetPostAndSendMessage
createMessage
currentMenuIndex
onTextareaBlur
onTextareaFocus
ownInteractionIndex
position
roomState
sendMessages
settingState
styleState
updateMenuIndex
updatePluginMessageTextInteractionStyle
updateRoom
updateStyle
userState
Properties
assetPostAndSendMessage
assetPostAndSendMessage: function
Type declaration
(file: Blob): void
Parameters
file: Blob
Returns void
createMessage
createMessage: function
Type declaration
(messageType: string, payload: Object): void
Parameters
messageType: string
payload: Object
Returns void
currentMenuIndex
currentMenuIndex: number
onTextareaBlur
onTextareaBlur: function
Type declaration
(): void
Returns void
onTextareaFocus
onTextareaFocus: function
Type declaration
(): void
Returns void
ownInteractionIndex
ownInteractionIndex: number
position
position: string
roomState
roomState: IRoomState
sendMessages
sendMessages: function
Type declaration
(): void
Returns void
settingState
settingState: ISettingState
styleState
styleState: IStyleState
updateMenuIndex
updateMenuIndex: function
Type declaration
(currentMenuIndex: number): void
Parameters
currentMenuIndex: number
Returns void
updatePluginMessageTextInteractionStyle
updatePluginMessageTextInteractionStyle: function
Type declaration
(pluginMessageTextInteractionStyle: IPluginMessageTextInteractionStyle): void
Parameters
pluginMessageTextInteractionStyle: IPluginMessageTextInteractionStyle
Returns void
updateRoom
updateRoom: function
Type declaration
(putRoom: IRoom): void
Parameters
putRoom: IRoom
Returns void
updateStyle
updateStyle: function
Type declaration
(style: Object): void
Parameters
style: Object
Returns void
userState
userState: IUserState
