swagchat-sdk: IUserForRoom
Module: "interface"
Interface IUserForRoom
Hierarchy
IUserForRoom
Index
Properties
created
informationUrl
metaData
modified
name
pictureUrl
ruCreated
ruMetaData
ruModified
ruUnreadCount
userId
Properties
created
created: number
informationUrl
informationUrl: string
Optional metaData
metaData: undefined | object
modified
modified: number
name
name: string
pictureUrl
pictureUrl: string
ruCreated
ruCreated: number
Optional ruMetaData
ruMetaData: undefined | object
ruModified
ruModified: number
ruUnreadCount
ruUnreadCount: number
userId
userId: string
