swagchat-sdk: IRoom
Module: "interface"
Interface IRoom
Hierarchy
IRoom
Index
Properties
availableMessageTypes
created
informationUrl
isCanLeft
isShowUsers
lastMessage
lastMessageUpdated
messageCount
metaData
modified
name
pictureUrl
roomId
type
userId
userIds
users
Properties
Optional availableMessageTypes
availableMessageTypes: string[]
Optional created
created: undefined | string
Optional informationUrl
informationUrl: undefined | string
Optional isCanLeft
isCanLeft: undefined | true | false
Optional isShowUsers
isShowUsers: undefined | true | false
Optional lastMessage
lastMessage: undefined | string
Optional lastMessageUpdated
lastMessageUpdated: undefined | string
Optional messageCount
messageCount: undefined | number
Optional metaData
metaData: undefined | object
Optional modified
modified: undefined | string
Optional name
name: undefined | string
Optional pictureUrl
pictureUrl: undefined | string
Optional roomId
roomId: undefined | string
Optional type
type: undefined | number
Optional userId
userId: undefined | string
Optional userIds
userIds: string[]
Optional users
users: IUserForRoom[]
