swagchat-sdk: IUserForRoom
Module: "interface"
Interface IUserForRoom
Hierarchy
IUserForRoom
Index
Properties
created
informationUrl
isCanBlock
isShowUsers
metaData
modified
name
pictureUrl
ruCreated
ruMetaData
ruModified
ruUnreadCount
userId
Properties
created
created: string
informationUrl
informationUrl: string
isCanBlock
isCanBlock: boolean
isShowUsers
isShowUsers: boolean
Optional metaData
metaData: undefined | object
modified
modified: string
name
name: string
pictureUrl
pictureUrl: string
ruCreated
ruCreated: string
Optional ruMetaData
ruMetaData: undefined | object
ruModified
ruModified: string
ruUnreadCount
ruUnreadCount: number
userId
userId: string
