swagchat-sdk: IUser
Module: "interface"
Interface IUser
Hierarchy
IUser
Index
Properties
accessToken
blockedUsers
created
devices
informationUrl
isPublic
metaData
modified
mutedRooms
name
pictureUrl
rooms
unreadCount
userId
Properties
accessToken
accessToken: string
Optional blockedUsers
blockedUsers: string[]
created
created: string
devices
devices: IDevice[]
informationUrl
informationUrl: string
isPublic
isPublic: boolean
metaData
metaData: object
Type declaration
[key: string]: string | number | boolean | Object
modified
modified: string
Optional mutedRooms
mutedRooms: string[]
name
name: string
pictureUrl
pictureUrl: string
rooms
rooms: IRoomForUser[]
unreadCount
unreadCount: number
userId
userId: string
