swagchat-sdk: ISettingState
Module: "stores/setting"
Interface ISettingState
Hierarchy
ISettingState
Index
Properties
inputMessagePlaceholderText
messageRoutePath
noAvatarImages
noContactListImage
noContactListText
noMessageImage
noMessageText
noRoomListImage
noRoomListText
roomListRoutePath
roomListTabbar
roomListTitle
roomMembersTitle
roomSettingRoutePath
roomSettingTitle
selectContactRoutePath
selectContactTitle
setting
Properties
inputMessagePlaceholderText
inputMessagePlaceholderText: string
messageRoutePath
messageRoutePath: string
noAvatarImages
noAvatarImages: string[]
noContactListImage
noContactListImage: string
noContactListText
noContactListText: string
noMessageImage
noMessageImage: string
noMessageText
noMessageText: string
noRoomListImage
noRoomListImage: string
noRoomListText
noRoomListText: string
roomListRoutePath
roomListRoutePath: string
roomListTabbar
roomListTabbar: ComponentClass<any> | null
roomListTitle
roomListTitle: string
roomMembersTitle
roomMembersTitle: string
roomSettingRoutePath
roomSettingRoutePath: string
roomSettingTitle
roomSettingTitle: string
selectContactRoutePath
selectContactRoutePath: string
selectContactTitle
selectContactTitle: string
setting
setting: Object
